#Acknowledgment 
r"\broger\b"
r"\bWilco\b"


#AIRCRAFT
r"\bNorwegian\b"
r"\bNorwegian\s+Air\s+Shuttle\b"
r"\bNor\s+Shuttle\b"
r"\b(November)\s+\d+"
r"\bAllegiant\b"
r"\bups\b"
r"\bspirit\b"
r"\bCRJ\s+700\b"
r"\bfrontier\b"
r"\baircraft\b"
r"\ba320\b"
r"\bjet\b"
r"\benvoy\b"
r"\bcitation\b"
r"\bmooney\b"
r"\bchallenger\b"
r"\bbeechjet\b"
r"\bbonanza\b"
r"\bryan\s*air\b"
r"\bpiper\b"
r"\bviva\b"
r"\bpivot\b"
r"\bKing\s+air\b"
r"\bFits\s+Air\b"
r"\b\b8D\b\b"
r"\bcentral\s+aircraft\b"
r"\bD35\b"
r"\bsouthwest\b"
r"\balaska\b"
r"\beva\b"
r"\bwestjet\b"
r"\belectron\b"
r"\bskywest\b"
r"\bjet\s*cargo\b"
r"\balitalia\b"
r"\bgermania\b"
r"\bultra\s*light\s+zephyr\b"
r"\brussia\b"
r"\byanair\b"
r"\basiana\b"
r"\bhusky\b"
r"\bdon\s*avia\b"
r"\bczech\s+air\s+force\b"
r"\bcondor\b"
r"\bsudan\s*air\b"
r"\btwin\s*star\b"
r"\bseven\s*air\b"
r"\bamerican\b"
r"\bkorean\s+air\b"
r"\beuro\s*trans\b"
r"\baerosvit\b"
r"\bswedestar\b"
r"\bjob\s*air\b"
r"\bspeed\s*bird\b"
r"\brex\b"
r"\bSAS\b"
r"\bcimber\b"
r"\bsky\s*travel\b"
r"\bbrit\s*air\b"
r"\bkuwaiti\b"
r"\bvoz\b"
r"\bvelocity\b"
r"\bdream\s+team\b"
r"\basian\b"
r"\bwings\b"
r"\btrans\s+europe\b"
r"\bvista\s+jet\b"
r"\badria\b"
r"\bvolga\s+dnepr\b"
r"\blady\s+racine\b"
r"\bswiss\s+air\s+force\b"
r"\bczech\s+force\b"
r"\btarom\b"
r"\bcontract\b"
r"\blufthansa\s+cargo\b"

r"\bmidland\b"
r"\bboeing\b"
r"\bboeing\s+737\b"
r"\bthe\s+(737)\b"
r"\bcompany\s+boeing\b"
r"\bluft\s+transport\b"
r"\bcanforce\b"
r"\bjade\s+cargo\b"
r"\bslovak\s+airforce\b"
r"\bfraction\b"
r"\bcharter\s+central\b"
r"\batr\b"
r"\byangtze\s+river\b"
r"\bair\s*bus\b"
r"\btatra\b"
r"\btopjet\b"
r"\bunited\b"
r"\bchina\s+eastern\b"
r"\bblack\s+sea\b"
r"\bairbridge\s+cargo\b"
r"\bair\s+canada\b"
r"\bair\s+china\b"
r"\bmalaysian\b"
r"\bNOSTRU\s+AIR\b"
r"\bair\s+portugal\b"
r"\bukraine\b"
r"\bukraine\s+international\b"
r"\bAUSTRIAN\b"
r"\bb\s*air\b"
r"\bcalibra\b"
r"\bchech\s+air\s+force\b"
r"\bholiday\b"
r"\bholidays\b"
r"\bczech\s+holidays\b"
r"\bdynasty\b"
r"\belite\b"
r"\belite\s+jet\b"
r"\bethiopian\b"
r"\bfinn\s*air\b"
r"\bfedex\b"
r"\bfrench\s+navy\b"
r"\bgerman\s+cargo\b"
r"\bisrair\b"
r"\bjet\s+airways\b"
r"\blux\s*air\b"
r"\bmajestic\b"
r"\bmalaysian\b"
r"\bmalta\b"
r"\bmartinair\b"
r"\bmosquito\b"
r"\bniki\b"
r"\bfly\s*niki\b"
r"\bnor\s*shuttle\b"
r"\bnew\s+zealand\b"
r"\bpakistan\b"
r"\bq\s+link\b"
r"\bqantas\b"
r"\broyalair\s+maroc\b"
r"\bryan\s+air\b"
r"\bsingapore\b"
r"\bshuttle\b"
r"\bsmart\b"
r"\bsmart\s*wing\b"
r"\bsouthern\s+air\b"
r"\bsun\s+air\b"
r"\bsun\s*express\b"
r"\bsunturk\b"
r"\bthai\b"
r"\btransavia\b"
r"\bvietnam\b"
r"\bviking\b"
r"\bConnie\b"
r"\bslovak\s+government\b"
r"\bturkish\b"
r"\bcathay\b"
r"\bqatari\b"
r"\bBauhinia\b"
r"\bjetstar\b"
r"\btime\s+air\b"
r"\bsiberia\b"
r"\bnav\s+checker\b"
r"\bbee\s*line\b"
r"\beurowings\b"
r"\bscandinavian\b"
r"\blegend\b"
r"\bgerman\s+wings\b"
r"\bklm\b"
r"\bhelicopter\b"
r"\bheli\b"
r"\biberia\b"
r"\bairbaltic\b"
r"\bair\s*berlin\b"
r"\bmalev\b"
r"\boman\s+air\b"
r"\bblue\s+wing\b"
r"\bjetex\b"
r"\bbel\s+air\b"
r"\bspeedbird\b"
r"\bquality\b"
r"\bfrance\b"
r"\bair\s+france\b"
r"\bairfrans\b"
r"\bemirates\b"
r"\bheli\b"
r"\bel\s*al\b"
r"\bwizz\s*air\b"
r"\bwizz\b"
r"\bswiss\b"
r"\bmaleth\b"
r"\baero\s*flot\b"
r"\beasy\b"
r"\blot\b"
r"\bshamrock\b"
r"\bair\s+malta\b"
r"\blufthansa\b"
r"\baustrian\b"
r"\bcsa\b"
r"\bstation\s+calling\b"
r"\ball\s+stations\b"
r"\bbigjet\b"
r"\bseneca\b"
r"\bcessna\b"
r"\bc\d+\b"
r"\bskyhawk\b"
r"\bskylane\b"
r"\b(southwest)\s+\d+\b"
r"\bcirrus\b"
r"\bSR22\b"
r"\b(delta)\s+\d+\b\b\b"
r"\b(delta)\s+(zero|one|two|three|four|five|six|seven|eight|nine|niner|ten|eleven|twelve|twenty|thirty|forty|fifty|sixty|seventy|eighty|ninety|hundred|thousand)\b"
r"\bjet\s*blue\b"
r"\bCherokee\b"
r"\bSkelly\b"
r"\bPA[\-\s+]*28\b"
r"\b(PA[\-\s+]*(zero|one|two|three|four|five|six|seven|eight|nine|ninety)(\s+(zero|one|two|three|four|five|six|seven|eight|nine|ninety))*(\s+(zero|one|two|three|four|five|six|seven|eight|nine|ninety))*\b)"

#Aircrafttype
r"\btype\b"
r"\bliner\b"
r"\bsingle\s+engine\b"
r"\btype\s+(unknown)\b"
r"\btype\s+[\w\s]+\s+(unknown)\b"
r"\bturbo\s+jet\b"
r"\bturbo\s+jet\s+aircraft\b"
r"\bslant\s+golf\b"

#airfield
r"\bfuel\b"
r"\bfuel\s+station\b"
r"\bfuel\s+farm\b"
r"\bline\s+service\b"
r"\bramp\b"
r"\bgeneral\s+aviation\s+ramp\b"
r"\bparking\b"
r"\bsouth\s+side\s+hangar[s]?\b"
r"\btransient\s+parking\b"
r"\bgate\b"
r"\bgate\s+[a-z]\d+\b"


r"\bsignature\b"
r"\bapron\b"
r"\bhangar\b"
r"\bline\s+of\s+flight\b"
r"\bflight\s+line\b"

#Airspace
r"\bairspace\b"
r"\bFATO\b"
r"\bMOA[s]*\b"
r"\bairspace\b"
r"\bTerminal\s+Radar\s+Service\s+Area\b"
r"\bTRSA\b"
r"\bsurface\s+area\b"
r"\bclass\s+(Alfa|Alpha|Bravo|Charlie|Delta|Echo|Foxtrot|Golf|Hotel|India|Juliet[t]?|Kilo|Lima|Mike|November|Oscar|Papa|Quebec|Romeo|Sierra|Tango|Uniform|Victor|Whiskey|Xray|Yankee|Zulu)\b"
r"\bclass\b"
r"\bcontrol\s+zone\s+boundary\b"
r"\bzone\b"
r"\bzone\s+boundary\b"
r"\bcontrol\s+zone\b"
r"\bcontrolled\s+airspace\b"

#After
r"\bafter\b"
r"\bthereafter\b"
r"\bbehind\b"

#ALTIMETER 
r"\baltimeter\s+(\d+[.,]?\d+\b)"
r"\baltimeter\b"
#Altitude
r"\bassigned\s+altitude\b"
r"\blevel\b"
r"\bAGL\b"
r"\bfeet\s+AGL\b"



r"\b((zero|one|two|three|four|five|six|seven|eight|nine|niner|ten|eleven|twelve)\s+thousand\s+(zero|one|two|three|four|five|six|seven|eight|nine|niner)\s+hundred)\b" 


r"\bdescending\s+through\s+(\d+[.,]?\d*)\b"

r"\bdescending\s+through\s+((zero|one|two|three|four|five|six|seven|eight|nine|niner|ten|eleven|twelve|twenty|thirty|forty|fifty|sixty|seventy|eighty|ninety|hundred|thousand)\s+(zero|one|two|three|four|five|six|seven|eight|nine|niner|ten|eleven|twelve|twenty|thirty|forty|fifty|sixty|seventy|eighty|ninety|hundred|thousand)\s+(zero|one|two|three|four|five|six|seven|eight|nine|niner|ten|eleven|twelve|twenty|thirty|forty|fifty|sixty|seventy|eighty|ninety|hundred|thousand)\s+(zero|one|two|three|four|five|six|seven|eight|nine|niner|ten|eleven|twelve|twenty|thirty|forty|fifty|sixty|seventy|eighty|ninety|hundred|thousand))\b" 
r"\bdescending\s+through\s+((zero|one|two|three|four|five|six|seven|eight|nine|niner|ten|eleven|twelve|twenty|thirty|forty|fifty|sixty|seventy|eighty|ninety|hundred|thousand)\s+(zero|one|two|three|four|five|six|seven|eight|nine|niner|ten|eleven|twelve|twenty|thirty|forty|fifty|sixty|seventy|eighty|ninety|hundred|thousand)\s+(zero|one|two|three|four|five|six|seven|eight|nine|niner|ten|eleven|twelve|twenty|thirty|forty|fifty|sixty|seventy|eighty|ninety|hundred|thousand))\b" 
r"\bdescending\s+through\s+((zero|one|two|three|four|five|six|seven|eight|nine|niner|ten|eleven|twelve|twenty|thirty|forty|fifty|sixty|seventy|eighty|ninety|hundred|thousand)\s+(zero|one|two|three|four|five|six|seven|eight|nine|niner|ten|eleven|twelve|twenty|thirty|forty|fifty|sixty|seventy|eighty|ninety|hundred|thousand))\b" 

r"\bclimbing\s+through\s+((zero|one|two|three|four|five|six|seven|eight|nine|niner|ten|eleven|twelve|twenty|thirty|forty|fifty|sixty|seventy|eighty|ninety|hundred|thousand)\s+(zero|one|two|three|four|five|six|seven|eight|nine|niner|ten|eleven|twelve|twenty|thirty|forty|fifty|sixty|seventy|eighty|ninety|hundred|thousand)\s+(zero|one|two|three|four|five|six|seven|eight|nine|niner|ten|eleven|twelve|twenty|thirty|forty|fifty|sixty|seventy|eighty|ninety|hundred|thousand)\s+(zero|one|two|three|four|five|six|seven|eight|nine|niner|ten|eleven|twelve|twenty|thirty|forty|fifty|sixty|seventy|eighty|ninety|hundred|thousand))\b" 
r"\bclimbing\s+through\s+((zero|one|two|three|four|five|six|seven|eight|nine|niner|ten|eleven|twelve|twenty|thirty|forty|fifty|sixty|seventy|eighty|ninety|hundred|thousand)\s+(zero|one|two|three|four|five|six|seven|eight|nine|niner|ten|eleven|twelve|twenty|thirty|forty|fifty|sixty|seventy|eighty|ninety|hundred|thousand)\s+(zero|one|two|three|four|five|six|seven|eight|nine|niner|ten|eleven|twelve|twenty|thirty|forty|fifty|sixty|seventy|eighty|ninety|hundred|thousand))\b" 
r"\bclimbing\s+through\s+((zero|one|two|three|four|five|six|seven|eight|nine|niner|ten|eleven|twelve|twenty|thirty|forty|fifty|sixty|seventy|eighty|ninety|hundred|thousand)\s+(zero|one|two|three|four|five|six|seven|eight|nine|niner|ten|eleven|twelve|twenty|thirty|forty|fifty|sixty|seventy|eighty|ninety|hundred|thousand))\b" 


r"\bclimbing\s+through\s+(\d+[.,]?\d*)\b"
r"\bclimb\s+to\s+(\d+[.,]?\d*)\b"

r"\bclimb\s+to\s+((zero|one|two|three|four|five|six|seven|eight|nine|niner|ten|eleven|twelve|twenty|thirty|forty|fifty|sixty|seventy|eighty|ninety|hundred|thousand)\s+(zero|one|two|three|four|five|six|seven|eight|nine|niner|ten|eleven|twelve|twenty|thirty|forty|fifty|sixty|seventy|eighty|ninety|hundred|thousand)\s+(zero|one|two|three|four|five|six|seven|eight|nine|niner|ten|eleven|twelve|twenty|thirty|forty|fifty|sixty|seventy|eighty|ninety|hundred|thousand)\s+(zero|one|two|three|four|five|six|seven|eight|nine|niner|ten|eleven|twelve|twenty|thirty|forty|fifty|sixty|seventy|eighty|ninety|hundred|thousand))\b" 
r"\bclimb\s+to\s+((zero|one|two|three|four|five|six|seven|eight|nine|niner|ten|eleven|twelve|twenty|thirty|forty|fifty|sixty|seventy|eighty|ninety|hundred|thousand)\s+(zero|one|two|three|four|five|six|seven|eight|nine|niner|ten|eleven|twelve|twenty|thirty|forty|fifty|sixty|seventy|eighty|ninety|hundred|thousand)\s+(zero|one|two|three|four|five|six|seven|eight|nine|niner|ten|eleven|twelve|twenty|thirty|forty|fifty|sixty|seventy|eighty|ninety|hundred|thousand))\b" 
r"\bclimb\s+to\s+((zero|one|two|three|four|five|six|seven|eight|nine|niner|ten|eleven|twelve|twenty|thirty|forty|fifty|sixty|seventy|eighty|ninety|hundred|thousand)\s+(zero|one|two|three|four|five|six|seven|eight|nine|niner|ten|eleven|twelve|twenty|thirty|forty|fifty|sixty|seventy|eighty|ninety|hundred|thousand))\b" 


r"\bdescending\s+(\d+[.,]?\d*)\b"
r"\bclimbing\s+(\d+[.,]?\d*)\b"
r"\bdescending\s+\d+[.,]?\d*\s+for\s+(\d+[.,]?\d*)\b"
r"\bclimbing\s+\d+[.,]?\d*\s+for\s+(\d+[.,]?\d*)\b"
r"\bhe\s+shows\s+at\s+(\d+[.,]?\d*)\b"

r"\bhe\s+shows\s+at\s+((zero|one|two|three|four|five|six|seven|eight|nine|niner|ten|eleven|twelve|twenty|thirty|forty|fifty|sixty|seventy|eighty|ninety|hundred|thousand)\s+(zero|one|two|three|four|five|six|seven|eight|nine|niner|ten|eleven|twelve|twenty|thirty|forty|fifty|sixty|seventy|eighty|ninety|hundred|thousand)\s+(zero|one|two|three|four|five|six|seven|eight|nine|niner|ten|eleven|twelve|twenty|thirty|forty|fifty|sixty|seventy|eighty|ninety|hundred|thousand)\s+(zero|one|two|three|four|five|six|seven|eight|nine|niner|ten|eleven|twelve|twenty|thirty|forty|fifty|sixty|seventy|eighty|ninety|hundred|thousand))\b" 
r"\bhe\s+shows\s+at\s+((zero|one|two|three|four|five|six|seven|eight|nine|niner|ten|eleven|twelve|twenty|thirty|forty|fifty|sixty|seventy|eighty|ninety|hundred|thousand)\s+(zero|one|two|three|four|five|six|seven|eight|nine|niner|ten|eleven|twelve|twenty|thirty|forty|fifty|sixty|seventy|eighty|ninety|hundred|thousand)\s+(zero|one|two|three|four|five|six|seven|eight|nine|niner|ten|eleven|twelve|twenty|thirty|forty|fifty|sixty|seventy|eighty|ninety|hundred|thousand))\b" 
r"\bhe\s+shows\s+at\s+((zero|one|two|three|four|five|six|seven|eight|nine|niner|ten|eleven|twelve|twenty|thirty|forty|fifty|sixty|seventy|eighty|ninety|hundred|thousand)\s+(zero|one|two|three|four|five|six|seven|eight|nine|niner|ten|eleven|twelve|twenty|thirty|forty|fifty|sixty|seventy|eighty|ninety|hundred|thousand))\b" 

r"\bremaining\s+at\s+((zero|one|two|three|four|five|six|seven|eight|nine|niner|ten|eleven|twelve|twenty|thirty|forty|fifty|sixty|seventy|eighty|ninety|hundred|thousand)\s+(zero|one|two|three|four|five|six|seven|eight|nine|niner|ten|eleven|twelve|twenty|thirty|forty|fifty|sixty|seventy|eighty|ninety|hundred|thousand)\s+(zero|one|two|three|four|five|six|seven|eight|nine|niner|ten|eleven|twelve|twenty|thirty|forty|fifty|sixty|seventy|eighty|ninety|hundred|thousand)\s+(zero|one|two|three|four|five|six|seven|eight|nine|niner|ten|eleven|twelve|twenty|thirty|forty|fifty|sixty|seventy|eighty|ninety|hundred|thousand))\b" 
r"\bremaining\s+at\s+((zero|one|two|three|four|five|six|seven|eight|nine|niner|ten|eleven|twelve|twenty|thirty|forty|fifty|sixty|seventy|eighty|ninety|hundred|thousand)\s+(zero|one|two|three|four|five|six|seven|eight|nine|niner|ten|eleven|twelve|twenty|thirty|forty|fifty|sixty|seventy|eighty|ninety|hundred|thousand)\s+(zero|one|two|three|four|five|six|seven|eight|nine|niner|ten|eleven|twelve|twenty|thirty|forty|fifty|sixty|seventy|eighty|ninety|hundred|thousand))\b" 
r"\bremaining\s+at\s+((zero|one|two|three|four|five|six|seven|eight|nine|niner|ten|eleven|twelve|twenty|thirty|forty|fifty|sixty|seventy|eighty|ninety|hundred|thousand)\s+(zero|one|two|three|four|five|six|seven|eight|nine|niner|ten|eleven|twelve|twenty|thirty|forty|fifty|sixty|seventy|eighty|ninety|hundred|thousand))\b" 


r"\baltitude\b"
r"\b(same)\s+altitude

r"\b(?:climbing)\s+((zero|one|two|three|four|five|six|seven|eight|nine|niner|ten|eleven|twelve|twenty|thirty|forty|fifty|sixty|seventy|eighty|ninety|hundred|thousand)\s+(zero|one|two|three|four|five|six|seven|eight|nine|niner|ten|eleven|twelve|twenty|thirty|forty|fifty|sixty|seventy|eighty|ninety|hundred|thousand)\s+(zero|one|two|three|four|five|six|seven|eight|nine|niner|ten|eleven|twelve|twenty|thirty|forty|fifty|sixty|seventy|eighty|ninety|hundred|thousand)\s+(zero|one|two|three|four|five|six|seven|eight|nine|niner|ten|eleven|twelve|twenty|thirty|forty|fifty|sixty|seventy|eighty|ninety|hundred|thousand))\b" 
r"\b(?:climbing)\s+((zero|one|two|three|four|five|six|seven|eight|nine|niner|ten|eleven|twelve|twenty|thirty|forty|fifty|sixty|seventy|eighty|ninety|hundred|thousand)\s+(zero|one|two|three|four|five|six|seven|eight|nine|niner|ten|eleven|twelve|twenty|thirty|forty|fifty|sixty|seventy|eighty|ninety|hundred|thousand)\s+(zero|one|two|three|four|five|six|seven|eight|nine|niner|ten|eleven|twelve|twenty|thirty|forty|fifty|sixty|seventy|eighty|ninety|hundred|thousand))\b" 
r"\b(?:climbing)\s+((zero|one|two|three|four|five|six|seven|eight|nine|niner|ten|eleven|twelve|twenty|thirty|forty|fifty|sixty|seventy|eighty|ninety|hundred|thousand)\s+(zero|one|two|three|four|five|six|seven|eight|nine|niner|ten|eleven|twelve|twenty|thirty|forty|fifty|sixty|seventy|eighty|ninety|hundred|thousand))\b" 

r"\b(?:descending)\s+((zero|one|two|three|four|five|six|seven|eight|nine|niner|ten|eleven|twelve|twenty|thirty|forty|fifty|sixty|seventy|eighty|ninety|hundred|thousand)\s+(zero|one|two|three|four|five|six|seven|eight|nine|niner|ten|eleven|twelve|twenty|thirty|forty|fifty|sixty|seventy|eighty|ninety|hundred|thousand)\s+(zero|one|two|three|four|five|six|seven|eight|nine|niner|ten|eleven|twelve|twenty|thirty|forty|fifty|sixty|seventy|eighty|ninety|hundred|thousand)\s+(zero|one|two|three|four|five|six|seven|eight|nine|niner|ten|eleven|twelve|twenty|thirty|forty|fifty|sixty|seventy|eighty|ninety|hundred|thousand))\b" 
r"\b(?:descending)\s+((zero|one|two|three|four|five|six|seven|eight|nine|niner|ten|eleven|twelve|twenty|thirty|forty|fifty|sixty|seventy|eighty|ninety|hundred|thousand)\s+(zero|one|two|three|four|five|six|seven|eight|nine|niner|ten|eleven|twelve|twenty|thirty|forty|fifty|sixty|seventy|eighty|ninety|hundred|thousand)\s+(zero|one|two|three|four|five|six|seven|eight|nine|niner|ten|eleven|twelve|twenty|thirty|forty|fifty|sixty|seventy|eighty|ninety|hundred|thousand))\b" 
r"\b(?:descending)\s+((zero|one|two|three|four|five|six|seven|eight|nine|niner|ten|eleven|twelve|twenty|thirty|forty|fifty|sixty|seventy|eighty|ninety|hundred|thousand)\s+(zero|one|two|three|four|five|six|seven|eight|nine|niner|ten|eleven|twelve|twenty|thirty|forty|fifty|sixty|seventy|eighty|ninety|hundred|thousand))\b" 


r"\b(?:climb)\s+((zero|one|two|three|four|five|six|seven|eight|nine|niner|ten|eleven|twelve|twenty|thirty|forty|fifty|sixty|seventy|eighty|ninety|hundred|thousand)\s+(zero|one|two|three|four|five|six|seven|eight|nine|niner|ten|eleven|twelve|twenty|thirty|forty|fifty|sixty|seventy|eighty|ninety|hundred|thousand)\s+(zero|one|two|three|four|five|six|seven|eight|nine|niner|ten|eleven|twelve|twenty|thirty|forty|fifty|sixty|seventy|eighty|ninety|hundred|thousand)\s+(zero|one|two|three|four|five|six|seven|eight|nine|niner|ten|eleven|twelve|twenty|thirty|forty|fifty|sixty|seventy|eighty|ninety|hundred|thousand))\b" 
r"\b(?:climb)\s+((zero|one|two|three|four|five|six|seven|eight|nine|niner|ten|eleven|twelve|twenty|thirty|forty|fifty|sixty|seventy|eighty|ninety|hundred|thousand)\s+(zero|one|two|three|four|five|six|seven|eight|nine|niner|ten|eleven|twelve|twenty|thirty|forty|fifty|sixty|seventy|eighty|ninety|hundred|thousand)\s+(zero|one|two|three|four|five|six|seven|eight|nine|niner|ten|eleven|twelve|twenty|thirty|forty|fifty|sixty|seventy|eighty|ninety|hundred|thousand))\b" 
r"\b(?:climb)\s+((zero|one|two|three|four|five|six|seven|eight|nine|niner|ten|eleven|twelve|twenty|thirty|forty|fifty|sixty|seventy|eighty|ninety|hundred|thousand)\s+(zero|one|two|three|four|five|six|seven|eight|nine|niner|ten|eleven|twelve|twenty|thirty|forty|fifty|sixty|seventy|eighty|ninety|hundred|thousand))\b" 

r"\b(?:descend)\s+((zero|one|two|three|four|five|six|seven|eight|nine|niner|ten|eleven|twelve|twenty|thirty|forty|fifty|sixty|seventy|eighty|ninety|hundred|thousand)\s+(zero|one|two|three|four|five|six|seven|eight|nine|niner|ten|eleven|twelve|twenty|thirty|forty|fifty|sixty|seventy|eighty|ninety|hundred|thousand)\s+(zero|one|two|three|four|five|six|seven|eight|nine|niner|ten|eleven|twelve|twenty|thirty|forty|fifty|sixty|seventy|eighty|ninety|hundred|thousand)\s+(zero|one|two|three|four|five|six|seven|eight|nine|niner|ten|eleven|twelve|twenty|thirty|forty|fifty|sixty|seventy|eighty|ninety|hundred|thousand))\b" 
r"\b(?:descend)\s+((zero|one|two|three|four|five|six|seven|eight|nine|niner|ten|eleven|twelve|twenty|thirty|forty|fifty|sixty|seventy|eighty|ninety|hundred|thousand)\s+(zero|one|two|three|four|five|six|seven|eight|nine|niner|ten|eleven|twelve|twenty|thirty|forty|fifty|sixty|seventy|eighty|ninety|hundred|thousand)\s+(zero|one|two|three|four|five|six|seven|eight|nine|niner|ten|eleven|twelve|twenty|thirty|forty|fifty|sixty|seventy|eighty|ninety|hundred|thousand))\b" 
r"\b(?:descend)\s+((zero|one|two|three|four|five|six|seven|eight|nine|niner|ten|eleven|twelve|twenty|thirty|forty|fifty|sixty|seventy|eighty|ninety|hundred|thousand)\s+(zero|one|two|three|four|five|six|seven|eight|nine|niner|ten|eleven|twelve|twenty|thirty|forty|fifty|sixty|seventy|eighty|ninety|hundred|thousand))\b" 

#altitudechange
r"\binitial\s+climb\b"
r"\bdescent\b"
r"\bfurther\s+descent\b"
r"\bclimb\s+and\s+maintain\b"
r"\bdescend\s+and\s+maintain\b"
r"\bis\s+in\s+the\s+descent\b"
r"\bclimbing\b"
r"\bclimb\b"
r"\bcontinuous\s+climb\b"
r"\bclimbout\b"
r"\bdescending\b"
r"\bdescend\b"
r"\bdown\b"
r"\broll\s+down\b"



#Approach
r"\bapproach\b"
r"\bRNAV\s+Y\b"
r"\bRNAV\s+Z\b"

r"\brequest\s+(contact\s+approach)\b"
r"\brequesting\s+(contact\s+approach)\b"
r"\b(contact\s+approach)\s+approved\b"
r"\bfinal\s+approach\b"
r"\bapproaches\b"

#approved
r"\bapproved\b"
#approvedSTOP
r"is used to stop approved expansion"

#Area
r"\barea\s+(Alfa|Alpha|Bravo|Charlie|Delta|Echo|Foxtrot|Golf|Hotel|India|Juliet[t]?|Kilo|Lima|Mike|November|Oscar|Papa|Quebec|Romeo|Sierra|Tango|Uniform|Victor|Whiskey|Xray|Yankee|Zulu)\b"

#around
r"\baround\b"

#arrival
r"\barrival\b"
r"\blong\s+landing\b"
r"\bbound\b"
r"\binbound\s+to\s+land\b"
r"\binbound\s+to\s+landing\b"
r"\binbound\s+for\s+landing\b"
r"\btouch\s+and\s+go\b"
r"\bTNG\b"

#ArrivalRouts
r"\bTyler\s+One\s+arrival\b"
r"\bEagul\s+Five\s+arrival\b"
r"\bLeoni\s+One\s+arrival\b"
r"\bMmell\s+One\s+arrival\b"
r"\bIvane\s+Two\s+arrival\b"

#ArrivingDeparting
r"\barriving\s+and\s+departing\b"
r"\barriving\s+and\s+departure\b"
r"\blanding\s+and\s+departing\b"
r"\barriving\b"
r"\bdeparting\b"

#as
r"\bas\b"

#At 
r"\bat\b"

#before
r"\bbefore\b"
r"\bprior\b"


#By 
r"\bby\b"

#CALLSIGN
r"\bAFR\d+\b"
r"\bNAX\d+\b"
r"\bSWA\d+\b"
r"\bAAL\d+\b"
r"\bUAL\d+\b"
r"\bDAL\d+\b"
r"\bcallsign\b"
r"\bheavy\s+777\b"
r"\bn\d+[a-z]*\b"
r"\b(november)\s+(?:zero|one|two|three|four|five|six|seven|eight|nine|niner)
r"\b[a-z]\-[a-z]+"
r"\b(?!\d{1,2}[lr])\d+[a-z]{1,3}\b"

#cancellation
r"\bcanceling\b"
r"\bcancel\b"

#cancelled
r"\bcancellation\s+received*\b"
r"\bcanceled\b"
r"\bterminated\b"
r"\bcancelled\b"



#CEILING
r"\bceilings*\b"
r"\blow\s+ceilings*\b"
r"\bceiling\s+(\d+[.,]?\d+\b)"
r"\bceiling\s+((zero|one|two|three|four|five|six|seven|eight|nine|niner|hundred|thousand)(\s+(zero|one|two|three|four|five|six|seven|eight|nine|niner|hundred|thousand))*(\s+(zero|one|two|three|four|five|six|seven|eight|nine|niner|hundred|thousand))*(\s+(zero|one|two|three|four|five|six|seven|eight|nine|niner|hundred|thousand))*)"
r"\bceiling\s+(\d+[.,]?\d+\s+broken\b)"
r"\bceiling\s+(\d+[.,]?\d+\s+overcast\b)"
r"\bceiling\s+((zero|one|two|three|four|five|six|seven|eight|nine|niner|hundred|thousand)(\s+(zero|one|two|three|four|five|six|seven|eight|nine|niner|hundred|thousand))*(\s+(zero|one|two|three|four|five|six|seven|eight|nine|niner|hundred|thousand))*(\s+(zero|one|two|three|four|five|six|seven|eight|nine|niner|hundred|thousand))*\s+(broken|overcast))"

#CLEAR
r"\bSky\s+condition\s*:?\s*(\bclear\b)"

#Cleared
r"\bcleared\b"

#clearance
r"\bpushback\s+and\s+taxi\b"
r"\bcleared\s+to\s+(VFR\s+on\s+top)\b"
r"\bcleared\s+(VFR\s+on\s+top)\b"
r"\bmaintain\s+(VFR\s+on\s+top)\b"
r"\brequest\s+(VFR\s+on\s+top)\b"
r"\bclearance\b"
r"\bfurther\s+clearance\b"
r"\blanding\s+clearance\b"
r"\bapproach\s+clearance\b"
r"\bIFR\s+clearance\b"
r"\bcurrent\s+clearance\b"
r"(?<!\bIFR\s)\bdeparture\s+clearance\b"
r"\btaxi\s+clearance\b"


#ClockPosition
r"\bo'clock\b"
r"\bo’clock\b"
r"\bo\s+clock\b"

#Confirmation
r"\bcopy\s+it\b"
r"\bcopy\s+that\b"
r"\bcopy\b"
r"\bCopy\s+GPS\s+NOTAM\b"
r"\bready\s+to\s+copy\b"

r"\bthat\s+s\s+correct\b"
r"\baffirmative\b"
r"\baffirm\b"
r"\byes\b"
r"\bok\b"
r"\byeah\b"
r"\byeah\s+no\s+problem\b"

r"\byeah\s+of\s+course\b"
r"\byes\s+of\s+course\b"
r"\bokay\b"

#Confirmed
r"\bconfirmed\b"

#CLOUDS

r"\b(bases*)\s+[\s\w\d]+\s+(?:\btops*|clouds[\d]+)\b"
r"\b(?:bases*|clouds[\d]+)\s+[\s\w\d]+\s+(tops*)\b"

r"\bclouds\s+at\s+(\d+[.,]?\d+\b)"
r"\bclouds*\b"
r"\b(few(\s+at)*)\s+\d+(\s+feet)*\b"
r"\b(few(\s+at)*)\s+(zero|one|two|three|four|five|six|seven|eight|nine|niner|hundred|thousand)(\s+(zero|one|two|three|four|five|six|seven|eight|nine|niner|hundred|thousand))*(\s+(zero|one|two|three|four|five|six|seven|eight|nine|niner|hundred|thousand))*(\s+(zero|one|two|three|four|five|six|seven|eight|nine|niner|hundred|thousand))*(\s+(zero|one|two|three|four|five|six|seven|eight|nine|niner|hundred|thousand))*\s+(?:feet|mile|miles|nautical miles|nautical\s+miles|kilometer|kilometers|kilometres)\b"



#Comparison
r"\blater\s+than\b"
r"\bcouple\s+more\b"
r"\bhigher\b"
r"\bhigher\s+than\b"
r"\babove\b"
r"\bbelow\b"
r"\bslightly\s+below\b"
r"\bbetter\s+than\b"
r"\bapproximately\b"
r"\babout\b"
r"\bfew\b"
r"\bat\s+least\b"

#ComparisonOR
r"\bor\s+above\b"
r"\bor\s+greater\b"
r"\bor\s+more\b"
r"\bor\s+below\b"
r"\bor\s+less\b"



#Conj
r"\band\b"

#Context
r"\babracadabra\b"

#Controller

r"\bcentral\b"
r"\bagency\b"
r"\bCentre\b"
r"\bcontrole*\b"
r"\bradar\b"
r"\bradar\s+services*\b"
r"\binformation\b"
r"\bLantana\b"
r"\bLantana\s+traffic\b"
r"\bPahokee\b"
r"\bPahokee\s+traffic\b"
r"\bExecutive\s+Ground\b"
r"\bExecutive\s+Tower\b"
r"\bExec\s+Tower\b"
r"\bChico\s+Tower\b"
r"\bChico\s+ground\b"
r"\bOakland\s+Center\b"
r"\bCenter\b"
r"\bNorCal\s+Approach\b"
r"\bNorCal\b"
r"\bFresno\s+Approach\b"
r"\bSeattle\s+Center\b"
r"\bclearance\s+delivery\b"
r"\bSanta\s+Barbara\s+clearance\b"
r"\bSanta\s+Barbara\s+ground\b"
r"\bSanta\s+Barbara\s+departure\b"
r"\bcontact\s+(departure)\b"
r"\bover\s+to\s+(departure)\b"
r"\bSoCal\s+Approach\b"
r"\bSoCal\b"
r"\bSoCal\s+departure\b"
r"\bBurbank\s+tower\b"
r"\btower\b"
r"\bground\b"
r"\bground\s+control\b"
r"\bNellis\s+Approach\b"
r"\bNellis\s+Approach\b"
r"\bLos\s+Angeles\s+Clearance\b"
r"\bLos\s+Angeles\s+ground\b"
r"\bAirport\s+Unicom\b"
r"\bCommon\s+Traffic\s+Advisory\s+Frequency\b"
r"\bCTAF\b"
r"\bAirport\s+Control\s+Tower\b"


r"\bEFAS\b"
r"\bClearance\s+Delivery\b"
r"\bAir\s+Route\s+Traffic\s+Control\s+Center\b"
r"\bARTCC\b"
r"\bRadar\s+Approach\s+Control\b"
r"\bRadar\s+Departure\s+Control\b"
r"\bWeiser\s+Unicom\b"
r"\bBrenham\s+traffic\b"
r"\bAustin\s+Approach\b"
r"\bAustin\s+Clearance\b"

r"\bLancaster\s+Ground\b"

r"\bdeparture\s+control\b"
r"\bBorton\s+Tower\b"
#DENSITYALTITUDE
r"\bdensity\s+altitude\s+(\d+[.,]?\d+\b)"

#DATABASE
r"\bsystem\b"

#DeclaredDistance
r"\bdeclared\s+distances\b"
r"\btora\b"
r"\btoda\b"
r"\bASDA\b"
r"\blda\b"

r"\blanding\s+distance\s+available\b"

r"\bavailable\s+tora\b"
r"\bavailable\s+toda\b"
r"\bavailable\s+ASDA\b"
r"\bavailable\s+lda\b"

r"\btora\s+[\s\d\w]*\b(\d+\s+feet)\b"
r"\bdeclareddistance\d\s+[\s\d\w]*\b(\d+\s+feet)\b"
r"\b(\d+\s+feet)\s+tora\b"
r"\b(\d+\s+feet)\s+declareddistance\d\b"

r"\btoda\s+[\s\d\w]*\b(\d+\s+feet)\b"
r"\b(\d+\s+feet)\s+toda\b"

r"\basda\s+[\s\d\w]*\b(\d+\s+feet)\b"
r"\b(\d+\s+feet)\s+asda\b"

r"\blda\s+[\s\d\w]*\b(\d+\s+feet)\b"
r"\b(\d+\s+feet)\s+lda\b"


#Departure
r"\bdepart\b"
r"\bIFR\s+departure\b"
r"\bRNAV\s+departure\b"
r"\bdepartures*\b"
r"\btake\s*off\b"
r"\btake\-off\b"
r"\bline\s+up\s+and\s+wait\b"
r"\blining\s+up\s+and\s+waiting\b"
r"\blining\s+up\b"
r"\blaunch\b"

#DepartureATC
r"\bdepartureATC\b"


#DEWPOINT
r"\bdew\s*point\b"
r"\bdew\s+point\s+((minus\s+)*[+-]?\d+)\b"
r"\bdewpoint\s+((minus\s+)*[+-]?\d+)\b"
r"\bdew\s*point\s+((minus\s+)*(plus\s+)*(zero|one|two|three|four|five|six|seven|eight|nine|niner)(\s+(zero|one|two|three|four|five|six|seven|eight|nine|niner))*(\s+celsius\b)*)"
#Direction
r"\bstraight\b"
r"\balong\b"
r"\bahead\b"
r"\b\d+\s+degrees\b"
r"\b((zero|one|two|three|four|five|six|seven|eight|nine|niner)\s+(zero|one|two|three|four|five|six|seven|eight|nine|niner)\s+(zero|one|two|three|four|five|six|seven|eight|nine|niner)\s+degrees)\b"
r"\bleft\b"
r"\blittle\s+left\b"
r"\bslightly\s+left\b"
r"\bfirst\s+left\b"
r"\bnext\s+left\b"
r"\b(right|rigt)\b" 
r"\bfirst\s+right\b" 
r"\bnext\s+right\b" 
r"\blittle\s+right\b" 
r"\bslightly\s+right\b" 
r"\bstraight\s+out\b" 
r"\bdirect\b" 
r"\bstraight\s+in\b"
r"\bstraight\s+ahead\b"
r"\b(opposite)\s+direction\b"
r"\b(same)\s+direction\b"
r"\bcourse\b"
r"\bdirection\b"
r"\bright\s*hand\b"
r"\bleft\s*hand\b"

#DirectionCircuit
r"\b((right|left)\s*hand\s+circuit)\b" 
#DIRECTIONMAGNETIC
r"\bnorth\s*east\b"
r"\bnorth\s*west\b" 
r"\bsouth\s*east\b" 
r"\bsouth\s*west\b" 
r"\bEast\b"
r"\bwest\b" 
r"\bsouth\b" 
r"\bnorth\b" 
#DIRECTIONOFFLIGHT
r"\b\d+\s+bearing\b"
r"\beast\s*bound\b"
r"\bnortheast\s*bound\b"
r"\bsoutheast\s*bound\b"
r"\bnorth\s*bound\b"
r"\bwest\s*bound\b"
r"\bnorthwest\s*bound\b"
r"\bsouthwest\s*bound\b"
r"\bsouth\s*bound\b"


#distance

r"\b\d+\s+dme\b"
r"\ball\s+the\s+way\b"
r"\ball\s+the\s+way\s+back\b"
r"\bdistance\b"
r"\bsufficient\s+distance\b"
r"\btrack\s+distance\b"
r"\btrue\s+distance\b"


#Due
r"\bdue\b"
r"\bdue\s+to\b"
r"\bbecause\b"
r"\bbecause\s+of\b"

#emergency
r"\bnature\s+of\s+emergency\b"
r"\bengine\s+failure\b"
r"\bengine\s+out\b"
r"\bsouls\b"
r"\bsouls\s+on\s+board\b"
r"\bfuel\s+remaining\b"
r"\bof\s+(fuel)\b"

#expect
r"\bexpect\b"
r"\bexpecting\b"



#Safety
r"\buse\s+caution\b"
r"\bbe\s+advised\b"
r"\bgps\s+notam\b"
r"\blost\b"
r"\bchecklist\b"
r"\bswallowing\s+up\b"
r"\bovertake\b"
r"\bovertaking\b"
r"\bavoid\b"
r"\bmilitary\s+activity\b"
r"\bglider\s+activity\b"
r"\bcaution\b"

#Heading
r"\bheading\b"
r"\bcourse\s+heading\b"
r"\brunway\s+heading\b"
r"\bassigned\s+heading\b"

#Height
r"\bheight\b"
#Hello
r"\bnice\s+to\s+land\b"
r"\bgood\s+day\b"
r"\bevening\b"
r"\bafternoon\b"
r"\bgood\s+afternoon\b"
r"\bgood\s+morning\b"
r"\bguten\s+morgen\b"
r"\bgood\s+evening\b"
r"\bhello\b"
r"\bmorning\b"
r"\bwonderful\s+day\b"

#Logic
r"\bif\s+you\s+read\b"
r"\bwhile\b"
r"\bon\s+the\s+missed\s+approach\b"
r"\bon\s+the\s+missed\b"
r"\bawait\b"
r"\bto\s+be\b"
r"\botherwise\b"
r"\bthere\s+is\b"
r"\bnext\b"
r"\bfirst\b"
r"\bsecond\b"
r"\bexcept\b"
r"\bwhilst\b"

#If
r"\bonce\b"
r"\bif\b"




#IN
r"\bIn\b"

#InformationID
r"\b(information\s+(Alfa|Alpha|Bravo|Charlie|Delta|Echo|Foxtrot|Golf|Hotel|India|Juliet[t]?|Kilo|Lima|Mike|November|Oscar|Papa|Quebec|Romeo|Sierra|Tango|Uniform|Victor|Whiskey|Xray|Yankee|Zulu))\b"
r"\b((Alfa|Alpha|Bravo|Charlie|Delta|Echo|Foxtrot|Golf|Hotel|India|Juliet[t]?|Kilo|Lima|Mike|November|Oscar|Papa|Quebec|Romeo|Sierra|Tango|Uniform|Victor|Whiskey|Xray|Yankee|Zulu)\s+on\s+board)\b"
r"\b((Bravo|Charlie|Delta|Echo|Foxtrot|Golf|Hotel|India|Juliet[t]?|Kilo|Lima|Mike|November|Oscar|Papa|Quebec|Romeo|Sierra|Tango|Uniform|Victor|Whiskey|Xray|Yankee|Zulu)\s+is\s+on\s+board)\b"
r"\bwith\s+(Alfa|Alpha|Bravo|Charlie|Delta|Echo|Foxtrot|Golf|Hotel|India|Juliet[t]?|Kilo|Lima|Mike|November|Oscar|Papa|Quebec|Romeo|Sierra|Tango|Uniform|Victor|Whiskey|Xray|Yankee|Zulu)\b"
#Interval
r"\bbetween\b"
#IS
r"\bis\b"
r"\bindicate[s]?\b"
r"\bappear\b"
r"\bthis\s+is\b"

#speed
r"\bMach\b"
r"\bfinal\s+approach\s+speed\b"
r"\bminimum\s+approach\s+speed\b"
r"\bgood\s+speed\b"
r"\bnormal\s+speed\b"
r"\bspeed\s+up\b"
r"\bminimum\s+clean\s+speed\b"
r"\bpresent\s+speed\b"
r"\bmaximum\s+speed\b"
r"\bmaximum\s+possible\s+speed\b"
r"\bspeed\b"
r"\bspeed\s+limit\b"
r"\bslower\b"
r"\bfaster\b"
r"\bhigher\s+speed\b"
r"\bhigh\s+speed\b"
r"\bslow\s+moving\b"
r"\bfast\s+moving\b"
r"\bas\s+fast\s+as\s+possible\b"
r"\bhigher\s+rate\b"
r"\bnormal\s+rate\b"
r"\bminimum\s+rate\b"
r"\bslowly\b"


#Feature
r"\bcontinuous\b"
r"\bnearest\s+suitable\b"
r"\bfull\s+length\b"
r"\bshort\b"
r"\bloud\b"
r"\bgrass\b"
r"\bnew\b"
r"\bgreen\b"
r"\bblue\b"
r"\blocal\b"
r"\bhospital\s+flight\b"
r"\bnoise\b"
r"\bmach\s+number\b"
r"\bbackground\s+noise\b"
r"\bthreshold\s+wind\b"
r"\blight\s+to\s+moderate\b"
r"\blight\b"
r"\bwake\b"
r"\bmaximum\b"
r"\bminimum\b"
r"\bmaximum\s+possible\b"
r"\bmoderate\b"
r"\bnormal\b"
r"\bunreadeble\b" 
r"\bheavy\b"
r"\bwise\b"
r"\bstandard\b"
r"\bloud\s+background\s+whistle\b"
r"\breadability\b"
r"\bsimultaneous\b"
r"\bvisual\b"
r"\binstrument\b"
r"\bpilot\s+discretion\b"
r"\bdiscretion\b"
r"\bown\s+discretion\b"
r"\bdiscretion\s+FATO\b"
r"\blow\b"
r"\bshear\b"


r"\bPOB\b"

r"\blocal\s+flight\b"
r"\bweight\b"

#fix

r"\b[VJTQLY]\d+\s+to\s+([a-z]{3})\b"

r"\babc\b"
r"\babq\b"
r"\bxyz\b"
r"\baus\d*\b"
r"\bcrg\d*\b"
r"\bdag\d*\b"
r"\bdef\d*\b"
r"\bdvc\d*\b"
r"\bghi\d*\b"
r"\bgrr\d*\b"
r"\bjan\d*\b"
r"\bjkl\d*\b"
r"\blbl\d*\b"
r"\blkt\d*\b"
r"\bmlf\b"
r"\bmzb\d*\b"
r"\bocn\d*\b"
r"\bolm\d*\b"
r"\bpgs\d*\b"
r"\bphl\d*\b"
r"\btay\d*\b"
r"\btnp\d*\b"
r"\bzun\d*\b"

r"\bintercept\s+llz\b"
r"\bllz\s+intercept\b"
r"\bfix\b"



r"\bQDM\b"
r"\bQDR\b"
r"\bQTE\b"


#Flight
r"\bflight\b"

#FLevel
r"\blevel\s+at\b(?![\s\w\d]*\s+altitude)(?![\s\w\d]*\s+feet)"
r"\blevel\s+at\s+(\d+[.,]?\d*)\b(?![\s\w\d]*\s+altitude)(?![\s\w\d]*\s+feet)"
r"\blevel\s+at\s+(zero|one|two|three|four|five|six|seven|eight|nine|niner|ten|eleven|twelve|twenty|thirty|forty|fifty|sixty|seventy|eighty|ninety|hundred|thousand)\b(?![\s\w\d]*\s+altitude)(?![\s\w\d]*\s+feet)"
r"\blevel\b(?![\s\w\d]*\s+feet)(?![\s\w\d]*\s+altitude)(?![\s\w\d]*\s+measure)"
r"\b(?:zero|one|two|three|four|five|six|seven|eight|nine|niner)\s+(final)\b"
r"\bfinal\s+level\b(?![\s\w\d]*\s+altitude)(?![\s\w\d]*\s+feet)"
r"\bfinal\s+requested\b"
r"\bflight\s+level\b(?![\s\w\d]*\s+altitude)(?![\s\w\d]*\s+feet)"
r"\b(level)\s+flight\b"
r"\b(level)\s+flevel\d\b"
r"\bFL\d+\b"

#FLevelValue
r"\bflight\s+level\s+((zero|one|two|three|four|five|six|seven|eight|nine|niner)\s+(zero|one|two|three|four|five|six|seven|eight|nine|niner|hundred|thousand)\s+(zero|one|two|three|four|five|six|seven|eight|nine|niner|hundred|thousand))\b(?![\s\w\d]*\s+altitude)(?![\s\w\d]*\s+feet)"
r"\bflight\s+level\s+((zero|one|two|three|four|five|six|seven|eight|nine|niner)\s+(zero|one|two|three|four|five|six|seven|eight|nine|niner|hundred|thousand))\b(?![\s\w\d]*\s+altitude)(?![\s\w\d]*\s+feet)"
r"\bFL\s+((zero|one|two|three|four|five|six|seven|eight|nine|niner)\s+(zero|one|two|three|four|five|six|seven|eight|nine|ninerhundred|thousand)\s+(zero|one|two|three|four|five|six|seven|eight|nine|niner|hundred|thousand))\b(?![\s\w\d]*\s+altitude)(?![\s\w\d]*\s+feet)"
r"\bFL\s+((zero|one|two|three|four|five|six|seven|eight|nine|niner)\s+(zero|one|two|three|four|five|six|seven|eight|nine|niner|hundred|thousand))\b(?![\s\w\d]*\s+altitude)(?![\s\w\d]*\s+feet)"
r"\blevel\s+((zero|one|two|three|four|five|six|seven|eight|nine|niner)\s+(zero|one|two|three|four|five|six|seven|eight|nine|niner|hundred|thousand)\s+(zero|one|two|three|four|five|six|seven|eight|nine|niner|hundred|thousand))\b(?![\s\w\d]*\s+altitude)(?![\s\w\d]*\s+feet)"
r"\blevel\s+((zero|one|two|three|four|five|six|seven|eight|nine|niner)\s+(zero|one|two|three|four|five|six|seven|eight|nine|niner|hundred|thousand))\b(?![\s\w\d]*\s+altitude)(?![\s\w\d]*\s+feet)"
r"\bfinal\s+requested\s+((zero|one|two|three|four|five|six|seven|eight|nine|niner)\s+(zero|one|two|three|four|five|six|seven|eight|nine|niner|hundred|thousand)\s+(zero|one|two|three|four|five|six|seven|eight|nine|niner|hundred|thousand))\b(?![\s\w\d]*\s+altitude)(?![\s\w\d]*\s+feet)"
r"\bfinal\s+requested\s+((zero|one|two|three|four|five|six|seven|eight|nine|niner)\s+(zero|one|two|three|four|five|six|seven|eight|nine|niner|hundred|thousand))\b(?![\s\w\d]*\s+altitude)(?![\s\w\d]*\s+feet)"

#FlightPlan
r"\bVFR\s+flight\s+plan\b"
r"\bflight\s+plan\b"
r"\bflight\s+plan\s+on\s+file\b"
r"\bplan\b"
r"\bplanification\b"
r"\bfiled\b"
r"\bfiled\s+route\b"
r"\bflight\s+plan\s+route\b"


#FlightRule
r"\bvisually\b"
r"\bVMC\b"
r"\bVFR\b"
r"\bVFR\s+flight\b"
r"\bspecial\s+VFR\b"
r"\bIFR\b"
r"\bIFR\s+flight\b"
r"\bILS\s+approach\b"


#For
r"\bfor\b"
#Frequency
r"\b\b122.2\b\b"
r"\bcontact\s+ground\s+on\s+(\d+[.,]?\d*)\b"
r"\bcontact\s+norcal\s+approach\s+(\d+[.,]?\d*)\b"
r"\bdelivery\s+frequency\b"
r"\bfrequency\b"
r"\bradio\s+check\b"
#From
r"\bfrom\b"

#GoAround
r"\bon\s+the\s+go\b"
r"\bmissed\s+approach\b"
r"\bmissed\b"
r"\bgoing\s+missed\b"
r"\bpublished\s+missed\s+approach\b"
r"\bpublished\s+missed\b"
r"\blow\s+approach\b"


#Goodbye
r"\bgood\s*bye\b"
r"\bsee\s+you\b"
r"\bhave\s+good\s+day\b"
r"\bhave\s+great\s+day\b"
r"\bbye\s+bye\b"
r"\bbye\b"

r"\bhave\s+good\s+night\b"
r"\bgood\s+night\b"
r"\bhave\s+nice\s+day\b"
r"\bhave\s+nice\s+flight\b"
r"\bhave\s+nice\s+evening\b"
r"\bgood\s+bye\b"

#GroundControlFrequency
r"\b(one\s+two\s+one\s+(nine|niner))\b"
r"\b(one\s+two\s+one\s+decimal\s+(nine|niner))\b"
r"\b(one\s+two\s+one\s+point\s+(nine|niner))\b"

#Measure
r"\bfeet\b"
r"\bmile[s]?\b"
r"\bnautical\s+mile[s]?\b"
r"\btrack\s+mile[s]?\b"
r"\b(kilometer|kilometers|kilometres|knots*|kt|hectopascals*)\b"
r"\b(\d+[.,]?\d*)\s+miles\b"
r"\b(\d+[.,]?\d*)\s+nautical\s+miles\b"
r"\b(\d+[.,]?\d*)\s+(?:miles|nautical\s+miles|kilometer|kilometers|kilometres|knots|kt|hectopascals*)\b"
r"\b((zero|one|two|three|four|five|six|seven|eight|nine|niner|ten|eleven|twelve|thirteen|fourteen|fifteen|sixteen|seventeen|eighteen|nineteen|twenty|thirty|forty|fifty|sixty|seventy|eighty|ninety|hundred|thousand)\s+(zero|one|two|three|four|five|six|seven|eight|nine|niner|ten|eleven|twelve|thirteen|fourteen|fifteen|sixteen|seventeen|eighteen|nineteen|twenty|thirty|forty|fifty|sixty|seventy|eighty|ninety|hundred|thousand)\s+(zero|one|two|three|four|five|six|seven|eight|nine|niner|ten|eleven|twelve|thirteen|fourteen|fifteen|sixteen|seventeen|eighteen|nineteen|twenty|thirty|forty|fifty|sixty|seventy|eighty|ninety|hundred|thousand)\s+(zero|one|two|three|four|five|six|seven|eight|nine|niner|ten|eleven|twelve|thirteen|fourteen|fifteen|sixteen|seventeen|eighteen|nineteen|twenty|thirty|forty|fifty|sixty|seventy|eighty|ninety|hundred|thousand)\s+(zero|one|two|three|four|five|six|seven|eight|nine|niner|ten|eleven|twelve|thirteen|fourteen|fifteen|sixteen|seventeen|eighteen|nineteen|twenty|thirty|forty|fifty|sixty|seventy|eighty|ninety|hundred|thousand))\s+(?:mile|miles|nautical\s+miles|track miles|kilometer|kilometers|kilometres|hectopascals*)\b"
r"\b((zero|one|two|three|four|five|six|seven|eight|nine|niner|ten|eleven|twelve|thirteen|fourteen|fifteen|sixteen|seventeen|eighteen|nineteen|twenty|thirty|forty|fifty|sixty|seventy|eighty|ninety|hundred|thousand)\s+(zero|one|two|three|four|five|six|seven|eight|nine|niner|ten|eleven|twelve|thirteen|fourteen|fifteen|sixteen|seventeen|eighteen|nineteen|twenty|thirty|forty|fifty|sixty|seventy|eighty|ninety|hundred|thousand)\s+(zero|one|two|three|four|five|six|seven|eight|nine|niner|ten|eleven|twelve|thirteen|fourteen|fifteen|sixteen|seventeen|eighteen|nineteen|twenty|thirty|forty|fifty|sixty|seventy|eighty|ninety|hundred|thousand)\s+(zero|one|two|three|four|five|six|seven|eight|nine|niner|ten|eleven|twelve|thirteen|fourteen|fifteen|sixteen|seventeen|eighteen|nineteen|twenty|thirty|forty|fifty|sixty|seventy|eighty|ninety|hundred|thousand))\s+(?:mile|miles|nautical miles|track miles|kilometer|kilometers|kilometres|hectopascals*)\b"
r"\b((zero|one|two|three|four|five|six|seven|eight|nine|niner|ten|eleven|twelve|thirteen|fourteen|fifteen|sixteen|seventeen|eighteen|nineteen|twenty|thirty|forty|fifty|sixty|seventy|eighty|ninety|hundred|thousand)\s+(zero|one|two|three|four|five|six|seven|eight|nine|niner|ten|eleven|twelve|thirteen|fourteen|fifteen|sixteen|seventeen|eighteen|nineteen|twenty|thirty|forty|fifty|sixty|seventy|eighty|ninety|hundred|thousand)\s+(zero|one|two|three|four|five|six|seven|eight|nine|niner|ten|eleven|twelve|thirteen|fourteen|fifteen|sixteen|seventeen|eighteen|nineteen|twenty|thirty|forty|fifty|sixty|seventy|eighty|ninety|hundred|thousand))\s+(?:mile|miles|nautical miles|track miles|kilometer|kilometers|kilometres|hectopascals*)\b"
r"\b((zero|one|two|three|four|five|six|seven|eight|nine|niner|ten|eleven|twelve|thirteen|fourteen|fifteen|sixteen|seventeen|eighteen|nineteen|twenty|thirty|forty|fifty|sixty|seventy|eighty|ninety|hundred|thousand)\s+(zero|one|two|three|four|five|six|seven|eight|nine|niner|ten|eleven|twelve|thirteen|fourteen|fifteen|sixteen|seventeen|eighteen|nineteen|twenty|thirty|forty|fifty|sixty|seventy|eighty|ninety|hundred|thousand))\s+(?:mile|miles|nautical miles|track miles|kilometer|kilometers|kilometres|hectopascals*)\b"
r"\b((zero|one|two|three|four|five|six|seven|eight|nine|niner|ten|eleven|twelve|thirteen|fourteen|fifteen|sixteen|seventeen|eighteen|nineteen|twenty|thirty|forty|fifty|sixty|seventy|eighty|ninety|hundred|thousand))\s+(mile|miles|nautical miles|track miles|kilometer|kilometers|kilometres|hectopascals*)\b"

#Movement
r"\btaxiing\b"
r"\bair\s+taxiing\b"
r"\btaking\s+off\b"

#NAVAID
r"\bgps\b"
r"\bmarker\b"
r"\blocalizer\b"
r"\bils\b"
r"\bdme\b"
r"\bdme\s+capability\b"
r"\bNDB\b"
r"\bVOR\b"
r"\bThermal\s+VOR\b"
r"\bVORTAC\b"


#Navigation
r"\binbound\b"
r"\boutbound\b"
r"\bfull\s+stop\b"
r"\bpassing\b"
r"\b(join|joining|rejoin)\b"
r"\bown\s+nav\b"
r"\bown\s+navigation\b"
r"\bintercept\b"
r"\bre\s*intercept\b"
r"\bland\b"
r"\bnavigation\b"
r"\breroute\b"
r"\bproceeding\b"
r"\bproceed\b"
r"\brollout\b"
r"\balternate\s+navigation\b"
r"\binbound\s+to\b"

r"\bentering\b"
r"\bflying\b"
r"\bdiverting\b"
r"\bleaving\b"
r"\bcruising\b"
r"\bturning\b"
r"\bcrossing\b"
r"\bmaneuvering\b"
r"\bfly\b"
r"\bvacate\b"
r"\btransition\b"
r"\bcross\b"
r"\bturn\b"
r"\bturn\s+left\b"
r"\bturn\s+right\b"
r"\bleft\s+turn\b"
r"\bright\s+turn\b"
r"\bhold\s+short\b"
r"\bholding\b"
r"\bholding\s+short\b"
r"\bhold\b"
r"\bhold\s+position\b"

r"\bshort\s+of\b"
r"\b(left)\s+on\b"
r"\b(right)\s+on\b"

r"\bRNAV\s+visual\b"
r"\bRNAV\b"

r"\bRNAV\s+GPS\b"
r"\bRNAV\s+Del\s*Rey\b"
r"\bRNAV\s+right\s+at\s+Docker\b"
r"\bINAV\b"
r"\bnavigator\b"


#NavigationAccuracy
r"\b(?:\s+\d+\s+degrees\s+)(class\s+(Alfa|Alpha|Bravo|Charlie|Delta))\b"
r"\b(?:\s+)(?:zero|one|two|three|four|five|six|seven|eight|nine|niner)(?:\s+)(?:zero|one|two|three|four|five|six|seven|eight|nine|niner)(?:\s+)(?:zero|one|two|three|four|five|six|seven|eight|nine|niner)(?:\s+degrees\s+)(class\s+(Alfa|Alpha|Bravo|Charlie|Delta))\b"
r"\b(class\s+(Alfa|Alpha|Bravo|Charlie|Delta))(?:\s+)(?:\d+\s+degrees\s+)\b"
r"\b(class\s+(Alfa|Alpha|Bravo|Charlie|Delta))(?:\s+)(?:zero|one|two|three|four|five|six|seven|eight|nine|niner)(?:\s+)(?:zero|one|two|three|four|five|six|seven|eight|nine|niner)(?:\s+)(?:zero|one|two|three|four|five|six|seven|eight|nine|niner)(?:\s+degrees\s+)\b"
r"\brnp\b"
r"\bRNAV\s+\d\b"

#Negation
r"\bdid\s+not\b"
r"\bdidn\s+t\b"
r"\bno[tn]?\b"
r"\bnegative\b"


#Notification
r"\breturning\b"
r"\blooking\b"
r"\bvacating\b"
r"\bcorrecting\b"
r"\brouting\b"
r"\bkeeping\b"
r"\bdoing\b"


r"\byou\s+were\s+broken\b"

r"\bfor\s+your\s+information\b"
r"\bsending\s+delay\s+message\b"
r"\bcall\s+you\b"
r"\bcall\s+back\b"
r"\bwe\s+have\s+problem\b"
r"\bno\s+problem\b"
r"\bi\s+call\s+you\s+establish\b"
r"\bcall\s+you\s+establish\b"


r"\bcontinuing\b"

r"\bstanding\b"
r"\bapproaching\b"
r"\breducing\b"
r"\baccelarating\b"
r"\breaching\b"
r"\bmaintaining\b"
r"\bgoing\s+around\b"
r"\barrived\b"
r"\bdeparted\b"
r"\boverhead\b"
r"\bidentified\b"
r"\bchanging\b"

r"\bestimating\b"
r"\bradio\s+check\b"
r"\breading\s+you\b"
r"\bradar\s+contact\b"
r"\blooking\s+for\s+traffic\b"
r"\blooking\s+out\b"
r"\btraffic\s+in\s+sight\b"
r"\brunway\s+in\s+sight\b"
r"\bairport\s+in\s+sight\b"
r"\baerodrome\s+in\s+sight\b"
r"\bfield\s+in\s+sight\b"
r"\bin\s+sight\b"
r"\bstarting\b"
r"\bgoing\s+to\b"
r"\bcoming\s+up\b"
r"\bis\s+off\b"
r"\bremaining\b"
#IntNumber
r"[+-]?\b\d+\b"

#When
r"\bwhen\b"

#While
r"\bwhile\b"

#With
r"\bwith\b"

#WordNumber
r"\b(zero|one|two|three|four|five|six|seven|eight|nine|niner|ten|eleven|twelve|thirteen|fourteen|fifteen|sixteen|seventeen|eighteen|nineteen|twenty|thirty|forty|fifty|sixty|seventy|eighty|ninety|hundred|thousand)\b"
#RealNumber
r"[+-]?\b\d+[.,]+\d+\b"
r"\bdecimal\s+\d+\b"
r"\d+\bdecimal\s+\d+\b"
r"\bdecimal\s+\d+\b"
r"\d+\bdecimal\s+\d+\b"

r"\bpoint\s+\d+\b"
r"\d+\bpoint\s+\d+\b"
r"\bpoint\s+\d+\b"
r"\d+\bpoint\s+\d+\b"

#RunwayNumber
r"\btaxi\s+to\s+(zero|one|two|three|four|five|six|seven|eight|nine|niner)\b"
r"\brunway\s+(zero|one|two|three|four|five|six|seven|eight|nine|niner)\b"
#WordNumPhoneAlphabet
r"\b(zero|one|two|three|four|five|six|seven|eight|nine|niner)\s+(Alfa|Alpha|Bravo|Charlie|Delta|Echo|Foxtrot|Golf|Hotel|India|Juliet[t]?|Kilo|Lima|Mike|November|Oscar|Papa|Quebec|Romeo|Sierra|Tango|Uniform|Victor|Whiskey|Xray|Yankee|Zulu)\b"
#RealWordNum 
r"\b(decimal\s+(zero|one|two|three|four|five|six|seven|eight|nine|niner)(\s+(zero|one|two|three|four|five|six|seven|eight|nine|niner))*(\s+(zero|one|two|three|four|five|six|seven|eight|nine|niner))*)\b"
#Of
r"\bof\b"

#Off
r"\boff\b"


#On
r"\bon\b"
r"\bonto\b"



#OR
r"\bor\b"

#out
r"\bout\b"

#Sequence
r"\b(number)\s+\d+\b"
r"\b(number)\s+(zero|one|two|three|four|five|six|seven|eight|nine|niner|ten|eleven|twelve|twenty|thirty|forty|fifty|sixty|seventy|eighty|ninety|hundred|thousand)\b"
r"\btraffic\s+sequencing\b"
r"\bspacing\b"
r"\bdeparture\s+spacing\b"
r"\btime\s+based\s+spacing\b"
r"\bsequencing\b"
r"\bresequencing\b"
r"\bsequence\b"


#PhoneticAlphabet

r"\bAlfa\b"
r"\bAlpha\b"
r"\bBravo\b"
r"\bCharlie\b"
r"\bDelta\b"
r"\bEcho\b"
r"\bFoxtrot\b"
r"\bGolf\b"
r"\bHotel\b"
r"\bIndia\b"
r"\bJuliet[t]?\b"
r"\bKilo\b"
r"\bLima\b"
r"\bMike\b"
r"\bNovember\b"
r"\bOscar\b"
r"\bPapa\b"
r"\bQuebec\b"
r"\bRomeo\b"
r"\bSierra\b"
r"\bTango\b"
r"\bUniform\b"
r"\bVictor\b"
r"\bWhiskey\b"
r"\bXray\b"
r"\bYankee\b"
r"\bZulu\b"
r"\b[A-Z]\d*\b"

#Place
r"\bmaastricht\b"
r"\bKSEA\b"
r"\bKPDX\b"
r"\bgander\b"
r"\balbuquerque\b"
r"\binternational\b"
r"\bmontgomery\b"
r"\bflat\s+rock\b"
r"\bsparta\b"
r"\bnewark\b"
r"\bpittsburgh\b"
r"\brochester\b"
r"\bsyracuse\b"
r"\bAlbany\b"
r"\bHarrisburg\b"
r"\bbuffalo\b"
r"\bhartford\b"
r"\bprovidence\b"
r"\bboston\b"
r"\bkennedy\b"
r"\bMEM\b"
r"\bsmithville\b"
r"\bsan\s+jose\b"
r"\batlanta\b"
r"\bchicago\b"
r"\bohare\b"
r"\bchicago\s+ohare\b"
r"\bDallas\s+Love\s+Field\b"
r"\bDAL\b"
r"\bKDAL\b"
r"\bLIT\b"
r"\bbigbee\b"
r"\bbakersfield\b"
r"\boakland\b"
r"\barea\b"
r"\bLAX\b"
r"\bSpringfield\b"
r"\blakeview\b"
r"\blubbock\b"
r"\bamarillo\b"
r"\btulsa\b"
r"\bdenver\b"
r"\bgander\b"
r"\bJFK\b"
r"\bnew\s+york\b"
r"\bscottish\b"
r"\bheathrow\b"
r"\blondon\b"
r"\bcedar\s+city\b"
r"\bPhoenix\b"
r"\bseal\s+beach\b"
r"\bDallas\b"
r"\bAltona\b"
r"\bBeverly\s+Gulf\b"
r"\bcounty\b"
r"\bLansdowne\b"
r"\bparis\b"
r"\bcharles\s+de\s+gaulle\b"
r"\bzurich\b"
r"\bgerzensee\b"
r"\bfribourg\b"
r"\bsion\b"
r"\bheraklion\b"
r"\bsydney\b"
r"\bvodochody\b"
r"\bvlasim\b"
r"\bwarsaw\b"
r"\bhermsdorf\b"
r"\bprague\b"
r"\bpraha\b"
r"\bpraga\b"
r"\bruzyne\b"
r"\bbratislava\b"
r"\bmunich\b"
r"\bstefanik\b"
r"\bvienna\b"
r"\bwien\b"
r"\bRhine\b"
r"\brhein\b"
r"\bsector\s+blue\b"
r"\bpraha\b"
r"\bWessex\b"
r"\bNorth\s+Cross\b"
r"\bSouth\s+Cross\b"
r"\bWicken\b"
r"\bEastwick\b"
r"\bSeatown\b"
r"\bWeston\b"
r"\baerodrome\b"
r"\bairport\b"
r"\bnearest\s+suitable\s+airport\b"
r"\binternational\s+airport\b"
r"\bAirglades\s+airport\b"
r"\bSacramento\s+Executive\s+airport\b"
r"\bChico\s+Municipal\s+Airport\b"
r"\bChandler\s+Executive\b"
r"\bFCH\b"
r"\bChandler\b"
r"\bDalles\s+airport\b"
r"\bDalles\b"
r"\bfield\b"
r"\bSanta\s+Barbara\s+Municipal\s+Airport\b"
r"\bBurbank\s+Glendale\s+Pasadena\s+Airport\b"
r"\bPalm\s+Springs\s+International\b"
r"\bMonterey\s+Peninsula\s+Airport\b"
r"\bNorth\s+Las\s+Vegas\s+Airport\b"
r"\bgypsum\s+one\b"
r"\bLos\s+Angeles\s+International\s+Airport\b"
r"\bLas\s+Vegas\s+International\b"
r"\bHarry\s+Reid\s+International\s+Airport\b"
r"\bHarry\s+Reid\b"
r"\bHenderson\s+Airport\b"
r"\bHenderson\b"
r"\bTrenton\s+Mercer\b"
r"\bmarlow\b"
r"\bConcord\b"
r"\bStourton\b"
r"\bColinton\b"
r"\bWrayton\b"
r"\bWestbury\b"

r"\bKennington\b"
r"\bLexington\b"
r"\bflying\s+club\b"
r"\bLittletown\b"
r"\bSeaville\b"
r"\bEastville\b"
r"\bpamps\b"

r"\bWestfield\b"
r"\bArcoville\b"
r"\bMontana\b"
r"\bWalden\b"
r"\bPalm\s+Beach\s+County\s+Park\b"
r"\bExecutive\s+Jet\s+Center\b"
r"\bshoreline\b"
r"\bNorth\s*Gate\b"
r"\bPanoche\b"
r"\bMonterey\b"
r"\bBurbank\b"
r"\bGA\s+ramp\b"
r"\bVan\s+Nuys\b"
r"\bYucca\s+Valley\b"
r"\bPalm\s+Springs\b"
r"\bnorth\s+las\s+vegas\b"
r"\bgypsum\b"
r"\bNellis\b"
r"\bVegas\b"
r"\bGypsum\s+One\b"
r"\bLos\s+Angeles\b"
r"\bLA\b"
r"\bAtlantic\b"
r"\bOntario\b"
r"\bLas\s+Vegas\b"
r"\bdestination\b"
r"\boriginal\s+destination\b"
r"\bSanta\s+Bara*bara\b"
r"\bBrenham\b"
r"\bEasterwood\b"
r"\bElgin\b"
r"\bAustin\b"
r"\bAustin\s+aero\b"
r"\bcollege\s+station\b"
r"\bNavasota\b"
r"\bFrederick\b"
r"\bLancaster\b"
r"\bGreensboro\b"
r"\braleigh\b"
r"\bCharlotte\b"
r"\bSeattle\b"
r"\bArlington\b"
r"\bSeaTac\b"
r"\bRaleigh\b"
r"\bknoxville\b"
r"\bManchester\b"
r"\bAddison\b"
r"\bGrand\s+Prairie\b"
r"\bFort\s+Worth\b"
r"\bBorton\b"
#Position
r"\bthreshold\b"
r"\bdisplaced\s+threshold\b"
r"\bjust\s+over\b"
r"\bbehind\s+you\b"
r"\btouch\s*down\b"
r"\bbetween\s+(you)\b"
r"\bmy\s+position\b"
r"\bposition\b"
r"\bend\b"


#PRESENTWEATHERIDENTIFICATION
r"\bpresent\s+weather\s+identification\s+(not\s+available\b)"

#Procedure
r"\bSTAR\b"
r"\bSID\b"



#Question
r"\bwanna\s+make\s+sure\b"
r"\bcan\s+we\b"
r"\bdo\s+you\s+intend\b"
r"\bdo\s+you\b"
r"\bWhat\b"
r"\bWhat\s+is\b"
r"\bWhat\s+s\s+about\b"
r"\bare\s+there\s+any\b"
r"\bdo\s+you\s+read\b"
r"\bhow\s+do\s+you\s+read\b"
r"\bshall\s+we\b"
r"\bdid\s+you\s+do\b"
r"\bcan\s+you\b"
r"\bcan\s+you\s+accept\b"
r"\bare\s+you\b"
r"\bmay\s+we\b"
r"\bcan\s+we\s+have\s+another\b"
r"\bcan\s+we\s+have\b"
r"\bwho\s+s\s+calling\b"
r"\bwho\s+is\s+calling\b"
r"\bcan\s+you\s+still\s+accept\b"
r"\bis\s+it\b"
r"\bis\s+there\s+any\b"
r"\bis\s+there\s+any\s+chance\b"
r"\bdo\s+you\s+have\b"
r"\bdo\s+you\s+have\s+any\b"
r"\bhow\s+long\b"

r"\bdid\s+you\s+give\s+us\b"
r"\bdo\s+you\s+mind\b"
r"\bdo\s+you\s+want\b"
r"\bany\s+chance\b"
#Radar
r"\bdelay\s+vectors*\b"
r"\bweather\s+returns\b"
r"\bvectored\b"
r"\bradar\s+vectors*\b"
r"\bradar\s+vectoring\b"
r"\bvectoring\b"
r"\bvector[s]?\b"
r"\b\bflight\s+following\b\b"

#radial
r"\b\d+\s+radial\b"

#Rate
r"\brate\b"
r"\bper\s+minute\b"

#Responsibility
#Restriction
r"\bclear\s+of\s+clouds\b"
r"\bhearing\s+interference\b"
r"\bcompany\s+gate\s+location\b"
r"\bperformance\b"
r"\bclosed\b"
r"\bseparation\b"
r"\bvisual\s+separation\b"
r"\brestricted\b"
r"\bonly\b"
r"\bavailable\s+only\b"
r"\bonly\s+available\b"
r"\bdelay\b"
r"\brestrictions?\b"
r"\bLand\s+and\s+hold\s+short\s+operations\b"
r"\bLAHSO\b"
r"\b\bVFR\s+conditions*\b"
r"\b\bIFR\s+release\b\b"
r"\bpersonnel\s+near\b"
r"\bconstruction\b"

#Contact
r"\breceiving\b"
r"\bcontact\b"
r"\bover\s+to\b"
r"\b(continue\s+to)\s+ground\b"
r"\bswitching\s+to\b"

#report
r"\bsay\b"
r"\bpilot\s+reports\b"
r"\breports*\b"
r"\breported\b"
r"\badvise\b"


#Request
r"#\brequest\b"

#RequestInstruction
r"\bcoordinate\b"
r"\bclear\b"
r"\blanding\b"
r"\bsave\b"
r"\benter\b"
r"\bbegin\b"
r"\ballow\b"
r"\bextend\b"
r"\bexecute\b"
r"\battention\b"
r"\brequire\b"
r"\binstructions*\b"
r"\balternate\s+instructions*\b"
r"\binstructions*\b"
r"\bfurther\s+instructions*\b"
r"\bexpedite\b"
r"\bexpediting\b"
r"\bPractice\s+Pan\b"
r"\bwould\s+like\b"

r"\bfollowing\b"
r"\brefound\b"
r"\bfreeze\b"
r"\buse\b"
r"\bget\b"
r"\bdelivery\b"
r"\bcatch\b"
r"\breply\b"
r"\bcontinue\s+on\s+present\b"
r"\bcontinue\s+present\b"
r"\bcall\b"
r"\bset\b"
r"\bestablish\s+our\s+localizer\b"
r"\bgive\s+way\b"
r"\bneed\b"
r"\bhave\s+to\b"
r"\bkeep\s+an\s+eyes\b"
r"\bfurther\s+advised\b"
r"\bpush\s*back\b"
r"\bsend\s+delay\s+message\b"



r"\bexpediting\s+vacating\b"
r"\bexpedite\s+vacating\b"
r"\bback\s*track\b"
r"\bbreak\b"
r"\bbreak\s+break\b"
r"\bincrease\b"
r"\bincreasing\b"
r"\bleave\b"
r"\bpush\b"
r"\breach\b"

r"\bstart\b"
r"\bstartup\b"
r"\bstop\b"
r"\breduce\b"
r"\bstand\s*by\b"
r"\bsay\s+again\b"
r"\bsay\s+it\s+again\b"
r"\bfile\b"
r"\bcontinue\b"
r"\bcomply\b"
r"\brequest\b"
r"\bdirect\s+request\b"
r"\bdeparture\s+information\b"
r"\brequesting\b"

r"\bWe're\s+going\b"
r"\bWe\s+are\s+going\b"
r"\bWe're\s+executing\b"
r"\bWe\s+are\s+executing\b"
r"\bopen\b"
r"\bclose\b"



r"\ball\s+runway\s+assignments\b"

r"\bIFR\s+altitude\s+assignments\b"
r"\bAdvise\s+on\s+initial\s+contact\s+you\s+have\b"
r"\bchange\s+to\s+advisory\s+frequency\b"
r"\bchange\s+to\s+advisory\s+frequency\b"
r"\bfrequency\s+change\b"
r"\bairport\s+advisory\b"
r"\bkeep\b"
r"\bstay\b"
r"\bmaintain\b"
r"\bchange\b"
r"\badvise\s+on\b"

r"\bresume\b"
r"\b(make|do)\b"
r"\bline\s+up\b"
r"\bwait\b"

r"\bremain\b"
r"\bsay\s+intentions\b"
r"\bgo\s+ahead\b"
r"\bpass\s+your\s+message\b"
r"\bfollow\b"
r"\bexit\b"
r"\bturn\s+on\s+in\b"
r"\bturn\s+around\s+there\b"
r"\bmonitor\b"
r"\btaxi\b"
r"\bair\s+taxi\b"

r"\bgo\b"
r"\bactivate\b"


#REQUESTINSTRUCTIONSTART
r"\bRead\s*back\b"
#REQUESTINSTRUCTIONFLY
r"\bmake\s*an\s*offset\b"
r"\borbit\b"



r"\boverfly\b"
r"\bout\s+of\b"

r"\btransit\b"
#REQUESTINSTRUCTIONCORRECTION
r"\bcorrection\b"
#REQUESTINSTRUCTIONIDENT
r"\bident\b"
#Route
r"\bthe\s+(hold)\b"
r"\bairway\b"
r"\bglide\s+slope\b"
r"\bglide\s+path\b"

r"\barc\b"
r"\barc\s+south\b"
r"\broute\b"
r"\btransition\s+route\b"
r"\bshort\s*cut[s]*\b"
r"\b(?:via|cross)\s+([a-z]\d+)\b"
r"\b(?:via|cross)\s+([a-z]\s+(zero|one|two|three|four|five|six|seven|eight|nine|niner))\b"
r"\b(?:via|cross)\s+((Alfa|Alpha|Bravo|Charlie|Delta|Echo|Foxtrot|Golf|Hotel|India|Juliet[t]?|Kilo|Lima|Mike|November|Oscar|Papa|Quebec|Romeo|Sierra|Tango|Uniform|Victor|Whiskey|Xray|Yankee|Zulu)\s+(zero|one|two|three|four|five|six|seven|eight|nine|niner))\b"
r"\bsector\b"
r"\b((V|Victor)\s*\d+)\b"
r"\bJ\s*\d+\b"
r"\b((T|Q|L|Y)[\s\-]*\d+)\b"

#Changes
r"\breflect\b"
r"\bdeviation\b"
r"\bamend\b"
r"\bamended\b"
r"\bamendment\b"


#RUNWAY
r"\bcenterline\b"
r"\brunway\b" 
r"\brunways\b" 
r"\ball\s+runways\b" 
r"\brunway\s+(\d\dR)\b" 
r"\brunway\s+(\d\dL)\b" 
r"\bcross\s+(\d*\d\dR)\b" 
r"\bcross\s+(\d*\d\dL)\b" 
r"\b\d\dR\b" 
r"\b\d\dL\b" 

r"\brunway\s+(\dR)\b" 
r"\brunway\s+(\dL)\b" 
r"\bcross\s+(\d*\dR)\b" 
r"\bcross\s+(\d*\dL)\b" 
r"\b\dR\b" 
r"\b\dL\b" 


#Service
r"\bsurface\s+movement\s+guidance\b"
r"\bSMGCS\b"
r"\badvisory\b"
r"\bEnroute\s+Flight\s+Advisory\s+Service\b"
r"\bMontgomery\s+County\s+Radio\b"
r"\bradio\b"
r"\bFSS\b"
r"\bFlight\s+Service\b"
r"\bATIS\b"
r"\bAutomatic\s+weather\s+observation\b"
r"\bAutomated\s+weather\s+observation\b"
r"\bFlight\s*Watch\b"
r"\bbasic\s+service\b"
r"\bTraffic\s+service\b"
r"\bFlight\s+Service\s+Station\b"
r"\btcas\s+ra\b"

#SID
r"\bsid\b"
r"\bPLACE\s+INT\s+LETTER\s+DEPARTURE\b"
r"\bloop\d\b"
r"\bloop\d\s+departure\b"
r"\b(loop\s+(zero|one|two|three|four|five|six|seven|eight|nine|niner))\s+departure\b"
r"\b(loop\s+(zero|one|two|three|four|five|six|seven|eight|nine|niner))\b"
r"#\b[a-z]{3,5}\d\s+departure\b"

r"\bablog\d\b"
r"\babrak\d\b"
r"\babrax\d\b"
r"\badado\d\b"
r"\badaro\d\b"
r"\bagava\d\b"
r"\bamtek\d\b"
r"\banjll\d\b"
r"\barbek\d\b"
r"\barnix\d\b"
r"\barado\d\b"
r"\bartup\d\b"
r"\bastel\d\b"
r"\bbagru\d\b"
r"\bbalbo\d\b"
r"\bbaltu\d\b"
r"\bbalus\d\b"
r"\bbavok\d\b"
r"\bbepas\d\b"
r"\bberne\d\b"
r"\bbethl\d\b"
r"\bbodal\d\b"
r"\bbolbo\d\b"
r"\bbombi\d\b"
r"\bBOYEL\d\b"
r"\bbudex\d\b"
r"\bbukap\d\b"
r"\bbumil\d\b"
r"\bcamrn\d\b"
r"\bcentr\d\b"
r"\bcerno\d\b"
r"\bcheri\d\b"
r"\bchins\d\b"
r"\bchute\d\b"
r"\bcoate\d\b"
r"\bdeget\d\b"
r"\bdekov\d\b"
r"\bdenis\d\b"
r"\bdlray\d\b"
r"\bdlrey\d\b"
r"\bdocal\d\b"
r"\bdokel\d\b"
r"\bdomal\d\b"
r"\bdonad\d\b"
r"\bdowne\d\b"
r"\bDUDLY\d\b"
r"\bdunks\d\b"
r"\beliot\d\b"
r"\belmek\d\b"
r"\benita\d\b"
r"\bergom\d\b"
r"\betatu\d\b"
r"\bevemi\d\b"
r"\bfleet\d\b"
r"\bgavli\d\b"
r"\bgeeno\d\b"
r"\bgratz\d\b"
r"\bgolop\d\b"
r"\bgosek\d\b"
r"\bhektr\d\b"
r"\bigala\d\b"
r"\bjacki\d\b
r"\bJAKSN\d\b
r"\bkbely\d\b"
r"\bkelly\d\b"
r"\bkemad\d\b"
r"\bkerax\d\b"
r"\bkilnu\d\b"
r"\bkolad\d\b"
r"\bkuvix\d\b"
r"\blagar\d\b"
r"\blaluk\d\b"
r"\blanda\d\b"
r"\blanux\d\b"
r"\bledva\d\b"
r"\bledko\d\b"
r"\bleoni\d\b"
r"\bletko\d\b"
r"\bliege\d\b"
r"\bliksa\d\b"
r"\blomki\d\b"
r"\bmates\d\b"
r"\bnavti\d\b"
r"\bnelpa\d\b"
r"\bnorku\d\b"
r"\bnovem\d\b"
r"\bmakal\d\b"
r"\bmarem\d\b"
r"\bmarev\d\b"
r"\bmasur\d\b"
r"\bmavor\d\b"
r"\bmercy\d\b"
r"\bmikov\d\b"
r"\boakes\d\b"
r"\bOATHE\d\b"
r"\bodett\d\b"
r"\bodnem\d\b"
r"\bomelo\d\b"
r"\booshn\d\b"
r"\borlix\d\b"
r"\bpadka\d\b"
r"\bpepik\d\b"
r"\bperks\d\b"
r"\bpetty\d\b"
r"\bpisam\d\b"
r"\bpitok\d\b"
r"\bpolom\d\b"
r"\brapet\d\b"
r"\bratev\d\b"
r"\brebye\d\b"
r"\brodux\d\b"
r"\brozee\d\b"
r"\bsadde\d\b"
r"\bsakes\d\b"
r"\bsasal\d\b"
r"\bsomis\d\b"
r"\bsopav\d\b"
r"\bsummr\d\b"
r"\btabin\d\b"
r"\btepco\d\b"
r"\btomas\d\b"
r"\btovka\d\b"
r"\btomti\d\b"
r"\btumka\d\b"
r"\btyler\d\b"
r"\bvambo\d\b"
r"\bvarik\d\b"
r"\bvenox\d\b"
r"\bvemut\d\b"
r"\bverma\d\b"
r"\bvenom\d\b"
r"\bwesix\d\b"
r"\byorke\d\b"
r"\bzeday\d\b"
r"\bzippy\d\b"

#Side
r"\brunway[s]?\s+\d+\s+(left|right)\b(?!\s+hand)"
r"\b\d+\s+(left|right)\b(?!\s+hand)"
r"\b(?:zero|one|two|three|four|five|six|seven|eight|nine|niner)\s+(left|right)\b(?!\s+hand)"
#squawk
r"\bsquawk\s+code\b"
r"\bsquawk\b"
r"\bsquak\b"
r"\bcode\b"
r"\bsquawk\s+(VFR)\b"
r"\bsquawking\b"

#STAR
r"waypoint\s+version"
r"\bdescend\s+via\s+([a-z]{5}\d)\b"
r"\b([a-z]{5}\d)\s+arrival\b"
r"#\b([a-z]{5}\s+(zero|one|two|three|four|five|six|seven|eight|nine|niner))\b"
r"\b(RNAV\s+[a-z]{5}\d)\s+arrival\b"


#Status
r"\bclear\s+of\s+conflict\b"
r"\boff\s+course\b"
r"\bestablished\s+inbound\b"
r"\bestablished\s+outbound\b"
r"\bcan\s+accept\b"
r"\baccepted\b"
r"\bdifferent\s+procedure\s+required\b"
r"\bnormal\s+procedures*\b"
r"\bshortened\b"

r"\bvoid\b"
r"\bunable\b"
r"\bunsure\b"
r"\brecommended\b"
r"\bas\s+published\b"
r"\bairborne*\b"
r"\bclosure\b"
r"\bthere\s+already\b"
r"\bare\s+there\b"
r"\bgood\s+to\s+land\b"
r"\bclear\s+to\s+land\b"
r"\bsquawk\s+(on)\b"
r"\breadable\b"
r"\bunreadable\b"
r"\bsuspended\b"
r"\bstabilized\b"
r"\bverified\b"
r"\breleased\b"
r"\bblocked\b"
r"\bpossible\b"
r"\bexpired\b"
r"\bdiscretion\s+leveled\b"
r"\bable\b"
r"\bis\s+able\b"
r"\bcompleted\b"
r"\brequired\b"
r"\bready\b"
r"\bon\s+test\b"
r"\bvacated\b"
r"\bfree\b"
r"#\bapproved\b"
r"\bapprove\b"
r"#\bcleared\b"
r"\brecleared\b"

r"\bcorrect\b"
r"\bin\s+effect\b"
r"\bin\s+use\b"
r"\bILS\s+approach\s+in\s+use\b"
r"\bavailable\b"
r"#\bcleared\s+to\s+land\b"
r"\bcan\s+begin\b"
r"\bwill\s+be\s+provided\b"
r"\bprovided\b"
r"\bin\s+progress\b"
r"\brequested\b"

r"\ben\s+route\b"
r"\bactivated\b"
r"\bestablished\b"
r"\bestablish\b"
r"\bfully\s+established\b"
r"\bfully\s+establish\b"
r"\bequipped\b"
#Thankyou
r"\bappreciate\b"
r"\bthank\s+you\b"
r"\bthank\s+you\s+very\s+much\b"
r"\bthanks\b"

#Taxiway
r"\bintersection\b"
r"\bfirst\s+(high\s+speed)\b"
r"\bsecond\s+(high\s+speed)\b"
r"\btaxi\s+.*\b(intersection)\b"
r"\btaxiway\s+.*\b(intersection)\b"
r"\brunway\s+.*\b(intersection)\b"
r"\bvacate\s+.*\b(intersection)\b"
r"#\b(short)\s+of\s+runway\b"
r"#\b(short)\s+of\s+\d+\b"
r"#\b(short)\s+of\s+(?:zero|one|two|three|four|five|six|seven|eight|nine|niner)\b"
r"\b\d+\s+on\s+(Alfa|Alpha|Bravo|Charlie|Delta|Echo|Foxtrot|Golf|Hotel|India|Juliet[t]?|Kilo|Lima|Mike|November|Oscar|Papa|Quebec|Romeo|Sierra|Tango|Uniform|Victor|Whiskey|Xray|Yankee|Zulu)\b"
r"\b(?:one|two|three|four|five|six|seven|eight|nine|niner)\s+on\s+(Alfa|Alpha|Bravo|Charlie|Delta|Echo|Foxtrot|Golf|Hotel|India|Juliet[t]?|Kilo|Lima|Mike|November|Oscar|Papa|Quebec|Romeo|Sierra|Tango|Uniform|Victor|Whiskey|Xray|Yankee|Zulu)\b"
r"\btaxiway\b"
r"\b(holding\s+(point|position)\s+(\w\d))\b"
r"\b(holding\s+(point|position)\s+\w\s+(zero|one|two|three|four|five|six|seven|eight|nine|niner))\b"
r"\b(holding\s+(point|position)\s+(zero|one|two|three|four|five|six|seven|eight|nine|niner)\s+(zero|one|two|three|four|five|six|seven|eight|nine|niner))\b"
r"\b(holding\s+(point|position))\b"
#TEMPERATURE
r"\btemperature\b"
r"\btemperature\s+([+-]?\d+\b(\s+celsius\b)*)"
r"\btemperature\s+((minus\s+)*(plus\s+)*(zero|one|two|three|four|five|six|seven|eight|nine|niner)\b(\s+(zero|one|two|three|four|five|six|seven|eight|nine|niner))*(\s+celsius\b)*)"
#Time
r"\bshortly\b"
r"#\bthereafter\b"
r"\bfor\s+the\s+moment\b"
r"\bat\s+the\s+moment\b"
r"\bfor\s+a\s+moment\b"
r"\bfor\s+moment\b"
r"\bright\s+now\b"
r"\btime\s+check\b"
r"\blaunch\s+time\b"
r"\bnight\s+time\b"
r"\btime\s+being\b"
r"\bon\s+time\b"
r"\btime\b"
r"\bpresent\b"
r"\bcurrent\b"
r"\bdeparture\s+time\b"
r"\bwheels\s+up\s+time\b"
r"\barrival\s+time\b"
r"\bthis\s+time\b"
r"\bnow\b"
r"\bimmediately\b"
r"\bimmediate\b"

#TimeMinSec
r"\bminutes*\b"
r"\bseconds\b"
r"\bpast\s+the\s+hour\b"


#TIMEINFO
r"(\b\d{4})\s+(Alfa|Alpha|Bravo|Charlie|Delta|Echo|Foxtrot|Golf|Hotel|India|Juliet[t]?|Kilo|Lima|Mike|November|Oscar|Papa|Quebec|Romeo|Sierra|Tango|Uniform|Victor|Whiskey|Xray|Yankee|Zulu)\b"
r"\b(?:at)\s+(\d{4}[a-z])\b"
r"\b(?:is)\s+(\d{4}[a-z])\b"
r"(\b(zero|one|two|three|four|five|six|seven|eight|nine|niner)\s+(zero|one|two|three|four|five|six|seven|eight|nine|niner)\s+(zero|one|two|three|four|five|six|seven|eight|nine|niner)\s+(zero|one|two|three|four|five|six|seven|eight|nine|niner)\s+(Alfa|Alpha|Bravo|Charlie|Delta|Echo|Foxtrot|Golf|Hotel|India|Juliet[t]?|Kilo|Lima|Mike|November|Oscar|Papa|Quebec|Romeo|Sierra|Tango|Uniform|Victor|Whiskey|Xray|Yankee|Zulu)\b).*\b(weather|temperature|visibility|altimeter)\b"

#then
r"\bfollowed\s+by\b"
r"\bafterwards\b"
r"\bfurther\b"
r"\blater\b"
r"\bthen\b"

#THENSTOP
r"to stop THEN expansion"

#Through
r"\bthrough\b"

#To
r"\bto\b"
r"\binto\b"
r"\btowards\b"
#Traffic
r"\btraffic\b"
r"\btraffic\s+volume\b"


#TrafficInfo
r"\bconflicting\s+traffic\b"
r"\bcrossing\s+traffic\b"
r"\bpreceding\s+traffic\b"
r"\btraffic\s+above\b"
r"\btraffic\s+above\s+you\b"
r"\bflow\b"
r"\bdeparture\s+ahead\b"
r"\bopposite\s+traffic\b"
r"\blanding\s+traffic\b"
r"\btraffic\s+landing\b"
r"\bunidentified\s+traffic\b"
#TrafficCircuit
r"\bcircuit[s]*\b"
r"\bcircling\b"
r"\babeam\b"
r"\bdownwind\b"
r"\bbase\b"
r"\bbase\s+entry\b"
r"\bfinal\b"
r"\bshort\s+final\b"
r"\bupwind\b"
r"\bcrosswind\b"
r"\b45\s+entry\b"
r"\b45\s+degree\s+entry\b"
r"\b45\s+departure\b"
r"\b45\s+degree\s+departure\b"
r"\bfour\s+five\s+entry\b"
r"\bfour\s+five\s+degree\s+entry\b"
r"\bfour\s+five\s+departure\b"
r"\bfour\s+five\s+degree\s+departure\b"
r"\bstright\s*-?\s*out\s+departure\b"
r"\bmidfield\b"

#TRafficDirection
r"\btraffic\s+(inbound)\b"
r"\btraffic\s+(outbound)\b"


#TRafficPattern
r"\bgo\s+around\b"
r"\bpattern\b"
r"\blegs*\b"
r"\bright\s+turns\b"
r"\bleft\s+turns\b"
r"\bright\s+traffic\b"
r"\bleft\s+traffic\b"
r"\bclosed\s+traffic\b"
r"\b\bleft\s+closed\s+traffic\b\b"
r"\b\bright\s+closed\s+traffic\b\b"
r"\bclosed\s+left\s+traffic\b"
r"\bclosed\s+right\s+traffic\b"

#TRANSITION
r"\btransition\b"

#turbulence
r"\bturbulence\b"
r"\blight\s+turbulence\b"
r"\bwake\s+turbulence\b"
r"\bturbulence\s+heavy\b"
r"\bmoderate\s+turbulence\b"
r"\bchop\b"
r"\bride\b"

#QNH
r"\bqnh\b"
r"\bqnh\s+(\d+)\b"
r"\bqnh\s+((zero|one|two|three|four|five|six|seven|eight|nine|niner|thousand|hundred)(\s+(zero|one|two|three|four|five|six|seven|eight|nine|niner|thousand|hundred))*(\s+(zero|one|two|three|four|five|six|seven|eight|nine|niner|thousand|hundred))*(\s+(zero|one|two|three|four|five|six|seven|eight|nine|niner|thousand|hundred))*)\b"
#QFE
r"\bqfe\b"
r"\bqfe\s+(\d+)\b"
r"\bqfe\s+((zero|one|two|three|four|five|six|seven|eight|nine|niner|thousand|hundred)(\s+(zero|one|two|three|four|five|six|seven|eight|nine|niner|thousand|hundred))*(\s+(zero|one|two|three|four|five|six|seven|eight|nine|niner|thousand|hundred))*(\s+(zero|one|two|three|four|five|six|seven|eight|nine|niner|thousand|hundred))*)\b"

#until
r"\b(until|untill)\b"
r"\btill\b"

#upto
r"\bup\s+to\b"

#verify
r"\bverify\b"
r"\bconfirm\b"


#VIA
r"\bvia\b"
#Vehicle
r"\bvehicle\b"
#VISIBILITY
r"\breduced\s+visibility\b" 
r"\bvisibility\s+(\bmissing\b)" 
r"\bvisibility\s+(\b\d+[,.]?\d*\b)"
r"(\b\d+[,.]?\d*\b)\s+scattered\b" 
r"\bscattered\b"
r"\bvisibility\b"


#Waypoint

r"\b\d+\s+north\s+\d+\s+west\b"
r"\b\d+\s*n\s+\d+\s*w\b"
r"\bablog\b"
r"\babrak\b"
r"\babrax\b"
r"\badado\b"
r"\badaro\b"
r"\bagava\b"
r"\bamtek\b"
r"\banjll\b"
r"\barbek\b"
r"\barnix\b"
r"\barado\b"
r"\bartup\b"
r"\bastel\b"
r"\bbagru\b"
r"\bbalbo\b"
r"\bbaltu\b"
r"\bbalus\b"
r"\bbavok\b"
r"\bbepas\b"
r"\bberne\b"
r"\bbethl\b"
r"\bbodal\b"
r"\bbolbo\b"
r"\bbombi\b"
r"\bBOYEL\b"
r"\bbudex\b"
r"\bbukap\b"
r"\bbumil\b"
r"\bcamrn\b"
r"\bcentr\b"
r"\bcerno\b"
r"\bchins\b"
r"\bchute\b"
r"\bcoate\b"
r"\bcheri\b"
r"\bdeget\b"
r"\bdekov\b"
r"\bdenis\b"
r"\bdlray\b"
r"\bdlrey\b"
r"\bdocal\b"
r"\bdokel\b"
r"\bdomal\b"
r"\bdonad\b"
r"\bdowne\b"
r"\bDUDLY\b"
r"\bdunks\b"
r"\beliot\b"
r"\belmek\b"
r"\benita\b"
r"\bergom\b"
r"\betatu\b"
r"\bevemi\b"
r"\bfleet\b"
r"\bgavli\b"
r"\bgeeno\b"
r"\bgratz\b"
r"\bgolop\b"
r"\bgosek\b"
r"\bhektr\b"
r"\bigala\b"
r"\bjacki\b
r"\bJAKSN\b
r"\bkbely\b"
r"\bkelly\b"
r"\bkemad\b"
r"\bkerax\b"
r"\bkilnu\b"
r"\bkolad\b"
r"\bkuvix\b"
r"\blagar\b"
r"\blaluk\b"
r"\blanda\b"
r"\blanux\b"
r"\bledva\b"
r"\bledko\b"
r"\bleoni\b"
r"\bletko\b"
r"\bliege\b"
r"\bliksa\b"
r"\blomki\b"
r"\bmates\b"
r"\bnavti\b"
r"\bnelpa\b"
r"\bnorku\b"
r"\bnovem\b"
r"\bmakal\b"
r"\bmarem\b"
r"\bmarev\b"
r"\bmasur\b"
r"\bmavor\b"
r"\bmercy\b"
r"\bmikov\b"
r"\boakes\b"
r"\bOATHE\b"
r"\bodett\b"
r"\bodnem\b"
r"\bomelo\b"
r"\bomelo\b"
r"\booshn\b"
r"\borlix\b"
r"\bpadka\b"
r"\bpepik\b"
r"\bperks\b"
r"\bpetty\b"
r"\bpisam\b"
r"\bpitok\b"
r"\bpolom\b"
r"\brapet\b"
r"\bratev\b"
r"\brebye\b"
r"\brodux\b"
r"\brozee\b"
r"\bsadde\b"
r"\bsakes\b"
r"\bsasal\b"
r"\bsomis\b"
r"\bsopav\b"
r"\bsummr\b"
r"\btabin\b"
r"\btepco\b"
r"\btomas\b"
r"\btovka\b"
r"\btomti\b"
r"\btumka\b"
r"\btyler\b"
r"\bvambo\b"
r"\bvarik\b"
r"\bvenox\b"
r"\bvemut\b"
r"\bverma\b"
r"\bvenom\b"
r"\bwesix\b"
r"\byorke\b"
r"\bzeday\b"
r"\bzippy\b"

r"#\bresume\s+([a-z]{5}\d*)\b"
r"#\bvia\s+([a-z]{5}\d*)\b"
r"#\b([a-z]{5}\d*)\s+arrival\b"
r"#\b([a-z]{5}\d)\s+departure\b"
r"#\bdirect\s+([a-z]{5}\d*)\b"
r"#\bdescend\s+via\s+([a-z]{5})\b"
r"\bwaypoint\b"
r"\b(?:waypoint|fix|direct)\s+((Alfa|Alpha|Bravo|Charlie|Delta|Echo|Foxtrot|Golf|Hotel|India|Juliet[t]?|Kilo|Lima|Mike|November|Oscar|Papa|Quebec|Romeo|Sierra|Tango|Uniform|Victor|Whiskey|Xray|Yankee|Zulu)(\s+(Alfa|Alpha|Bravo|Charlie|Delta|Echo|Foxtrot|Golf|Hotel|India|Juliet[t]?|Kilo|Lima|Mike|November|Oscar|Papa|Quebec|Romeo|Sierra|Tango|Uniform|Victor|Whiskey|Xray|Yankee|Zulu))*(\s+(Alfa|Alpha|Bravo|Charlie|Delta|Echo|Foxtrot|Golf|Hotel|India|Juliet[t]?|Kilo|Lima|Mike|November|Oscar|Papa|Quebec|Romeo|Sierra|Tango|Uniform|Victor|Whiskey|Xray|Yankee|Zulu))*\s+(zero|one|two|three|four|five|six|seven|eight|nine|niner|thousand|hundred)(\s+(zero|one|two|three|four|five|six|seven|eight|nine|niner|thousand|hundred))*(\s+(zero|one|two|three|four|five|six|seven|eight|nine|niner|thousand|hundred))*(\s+(zero|one|two|three|four|five|six|seven|eight|nine|niner|thousand|hundred))*)\b"


#Weather
r"\bweather\b"
r"\bweather\s+briefing\b"


#Who
r"\ball\s+aircrafts*\b"
r"\blanding\s+aircraft\b"
r"\baircraft\s+on\s+the\s+runway\b"
r"\bus\b"
r"\bI\b"
r"\bWe\b"
r"\byou\b"

#Why

#WILL
r"\bwill\b"

#Wind
r"\bwinds*\b"
r"\bwind\s+(\b\d+\s+@\s+\d+\b)"
r"\bwind\s+(\b\d+\s+at\s+\d+\b)" 
r"\bwind\s+(\b\d+\s+at\s+\d+\s+gusts\s+\d+\b)" 
r"\bwinds\s+(\b\d+\s+@\s+\d+\b)"   
r"\bwinds\s+(\b\d+\s+at\s+\d+\b)" 
r"\bwind[s]?\s+(\b\d+(\s+degrees)*\s+\d+\s+knots\b)"
r"\bsurface\s+wind\b"
r"\bwind\s+check\b"
r"\bvariable\b"
r"\bcalm\b"
r"\bwind\s+(\bvariable\s+@\s+\d+\b)"
r"\bwind\s+(\bvariable\s+at\s+\d+\b)" 
r"\bwind[s]?\s+(variable\s+at\s+(zero|one|two|three|four|five|six|seven|eight|nine|niner)(\s+(zero|one|two|three|four|five|six|seven|eight|nine|niner))*\b)" 
r"\bwind[s]?\s+((zero|one|two|three|four|five|six|seven|eight|nine|niner)(\s+(zero|one|two|three|four|five|six|seven|eight|nine|niner))*(\s+(zero|one|two|three|four|five|six|seven|eight|nine|niner))*\s+at\s+(zero|one|two|three|four|five|six|seven|eight|nine|niner)(\s+(zero|one|two|three|four|five|six|seven|eight|nine|niner))*)\b"
r"\bwind[s]?\s+((zero|one|two|three|four|five|six|seven|eight|nine|niner)(\s+(zero|one|two|three|four|five|six|seven|eight|nine|niner))*(\s+(zero|one|two|three|four|five|six|seven|eight|nine|niner))*\s+degrees\s+(zero|one|two|three|four|five|six|seven|eight|nine|niner)(\s+(zero|one|two|three|four|five|six|seven|eight|nine|niner))*\s+knots)\b"

r"\b((zero|one|two|three|four|five|six|seven|eight|nine|niner)\s+(zero|one|two|three|four|five|six|seven|eight|nine|niner)\s+(zero|one|two|three|four|five|six|seven|eight|nine|niner)\s+degrees\s+(zero|one|two|three|four|five|six|seven|eight|nine|niner)\s+(zero|one|two|three|four|five|six|seven|eight|nine|niner)\s+knots)\b"
r"\b((zero|one|two|three|four|five|six|seven|eight|nine|niner)\s+(zero|one|two|three|four|five|six|seven|eight|nine|niner)\s+(zero|one|two|three|four|five|six|seven|eight|nine|niner)\s+degrees\s+(zero|one|two|three|four|five|six|seven|eight|nine|niner)\s+knots)\b"

